-- -----------------------------------------------------
-- Table `farm`.`Sensor`
-- -----------------------------------------------------
CREATE TABLE `farm`.`Sensor` (
  `Sensor_id` INT NOT NULL,
  `Sensor_Time` VARCHAR(450) NULL,
  `Sensor_Date` DATE NULL,
  `X_axis` VARCHAR(450) NULL,
  `Y_axis` VARCHAR(450) NULL,
  `Z_axis` VARCHAR(450) NULL,
  `Acceleration` VARCHAR(450) NULL,
  `Speed` VARCHAR(450) NULL,
  `Atmoshpere_Temp` VARCHAR(450) NULL,
  PRIMARY KEY (`Sensor_id`));

-- -----------------------------
-- Insert Into Sensor
-- -----------------------------

ALTER TABLE sensor
ADD COLUMN movements VARCHAR(100) , ADD COLUMN healthCondition VARCHAR(100);

-- ---------------------------------------------
-- since z represents high there is no need for it
-- ---------------------------------------------
ALTER TABLE sensor
DROP COLUMN Z_axis;

INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77101', '12:00:01', '2022-01-05', '-72.1403', '44.411', '30 mph', '0 mph', '30 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77102', '13:00:01', '2022-01-05', '-81.7286', '41.3751', '27.89 mph', '12 mph', '31 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77103', '14:00:01', '2022-01-05', '-85.5749', '42.296', '40 mph', '10 mph', '32 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77104', '15:00:01', '2022-01-05', '-82.8187', '34.8042', '45 mph', '5 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77105', '16:00:01', '2022-01-05', '-94.2746', '37.4956', '34 mph', '0 mph', '34 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77106', '17:00:01', '2022-01-05', '-73.9493', '40.7939', '35 mph', '0 mph', '35 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77107', '18:00:01', '2022-01-05', '-86.7907', '36.1184', '30 mph', '0 mph', '30 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77108', '19:00:01', '2022-01-05', '-73.9482', '40.809', '27.89 mph', '0 mph', '31 C', 'Doesn\'t move', 'ill');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77109', '20:00:01', '2022-01-05', '-75.5345', '39.7421', '40 mph', '12 mph', '32 C', 'Walking', 'sick');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77110', '21:00:01', '2022-01-05', '-77.0321', '38.917', '45 mph', '10 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77111', '22:00:01', '2022-01-05', '-77.0334', '38.956', '34 mph', '5 mph', '34 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77112', '23:00:01', '2022-01-05', '-73.938', '40.8464', '35 mph', '0 mph', '35 C', 'Doesn\'t move', 'ill');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77113', '0:00:01', '2022-01-06', '-93.2591', '45.0044', '30 mph', '0 mph', '30 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77114', '1:00:01', '2022-01-06', '-77.4284', '37.5339', '27.89 mph', '0 mph', '31 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77115', '2:00:01', '2022-01-06', '-75.1734', '39.9409', '40 mph', '0 mph', '32 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77116', '3:00:01', '2022-01-06', '-103.6625', '41.8643', '45 mph', '11 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77117', '4:00:01', '2022-01-06', '-88.1633', '39.4907', '34 mph', '13 mph', '34 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77118', '5:00:01', '2022-01-06', '-82.8579', '29.4849', '35 mph', '5 mph', '35 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77119', '6:00:01', '2022-01-06', '-122.157', '47.7502', '30 mph', '17 mph', '39 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77120', '7:00:01', '2022-01-06', '-95.7145', '39.0282', '27.89 mph', '0 mph', '40 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77121', '8:00:01', '2022-01-06', '-75.1813', '39.9323', '40 mph', '4 mph', '41 C', 'Walking', 'ill');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77122', '9:00:01', '2022-01-06', '-73.9944', '40.4048', '45 mph', '0 mph', '42 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77123', '10:00:01', '2022-01-06', '-111.8206', '41.7782', '34 mph', '12 mph', '43 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77124', '11:00:01', '2022-01-06', '-75.1723', '40.0041', '35 mph', '10 mph', '44 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77125', '12:00:01', '2022-01-06', '-75.192', '39.9373', '30 mph', '5 mph', '30 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77126', '13:00:01', '2022-01-06', '-79.0486', '37.5833', '27.89 mph', '0 mph', '31 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77127', '14:00:01', '2022-01-06', '-84.181', '39.7626', '40 mph', '0 mph', '32 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77128', '15:00:01', '2022-01-06', '-88.4252', '41.3564', '45 mph', '0 mph', '33 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77129', '16:00:01', '2022-01-06', '-86.0028', '30.279', '34 mph', '0 mph', '34 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77130', '17:00:01', '2022-01-06', '-74.7833', '40.267', '35 mph', '12 mph', '35 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77131', '18:00:01', '2022-01-06', '-76.611', '39.3272', '30 mph', '10 mph', '30 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77132', '19:00:01', '2022-01-06', '-75.1872', '39.9888', '27.89 mph', '5 mph', '31 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77133', '20:00:01', '2022-01-06', '-86.1585', '39.8251', '40 mph', '0 mph', '32 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77134', '21:00:01', '2022-01-06', '-119.755', '39.5348', '45 mph', '0 mph', '33 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77135', '22:00:01', '2022-01-06', '-119.7678', '39.1626', '34 mph', '0 mph', '34 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77136', '23:00:01', '2022-01-06', '-77.5666', '43.1658', '35 mph', '0 mph', '35 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77137', '0:00:01', '2022-01-06', '-75.1387', '39.9917', '30 mph', '11 mph', '30 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77138', '1:00:01', '2022-01-06', '-105.073', '40.3954', '27.89 mph', '13 mph', '31 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77139', '2:00:01', '2022-01-06', '-86.0476', '39.8481', '40 mph', '5 mph', '32 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77140', '3:00:01', '2022-01-06', '-75.2245', '39.9651', '45 mph', '17 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77141', '4:00:01', '2022-01-06', '-73.9858', '40.7682', '34 mph', '0 mph', '34 C', 'Doesn\'t move', 'injured');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77142', '5:00:01', '2022-01-06', '-75.2283', '39.9357', '35 mph', '4 mph', '33 C', 'Walking', 'injured');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77143', '6:00:01', '2022-01-06', '-87.5906', '41.7841', '30 mph', '0 mph', '30 C', 'Doesn\'t move', 'injured');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77144', '7:00:01', '2022-01-06', '-122.4736', '47.2554', '27.89 mph', '12 mph', '31 C', 'Walking', 'injured');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77145', '8:00:01', '2022-01-06', '-111.9395', '33.4244', '40 mph', '10 mph', '32 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77146', '9:00:01', '2022-01-06', '-73.9757', '40.7818', '45 mph', '5 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77147', '10:00:01', '2022-01-06', '-73.9501', '40.7737', '34 mph', '0 mph', '34 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77148', '11:00:01', '2022-01-06', '-85.4499', '31.2323', '35 mph', '20 mph', '35 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77149', '12:00:01', '2022-01-06', '-91.6627', '41.9728', '30 mph', '0 mph', '30 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77150', '13:00:01', '2022-01-06', '-73.9464', '40.7809', '27.89 mph', '16 mph', '31 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77151', '14:00:01', '2022-01-06', '-73.967', '40.7936', '40 mph', '12 mph', '32 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77152', '15:00:01', '2022-01-06', '-97.6118', '38.8528', '45 mph', '10 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77153', '16:00:01', '2022-01-06', '-111.9195', '40.747', '34 mph', '5 mph', '34 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77154', '17:00:01', '2022-01-06', '-80.2211', '26.4894', '35 mph', '0 mph', '35 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77155', '18:00:01', '2022-01-06', '-77.6277', '39.3131', '30 mph', '0 mph', '30 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77156', '19:00:01', '2022-01-06', '-84.2792', '30.4625', '27.89 mph', '0 mph', '31 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77157', '20:00:01', '2022-01-06', '-82.6522', '34.5067', '40 mph', '0 mph', '32 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77158', '21:00:01', '2022-01-06', '-76.6123', '39.006', '45 mph', '11 mph', '33 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77159', '22:00:01', '2022-01-06', '-82.3802', '34.1774', '34 mph', '13 mph', '34 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77160', '23:00:01', '2022-01-06', '-85.2504', '31.5713', '35 mph', '5 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77161', '0:00:01', '2022-01-06', '-90.3071', '44.9457', '30 mph', '17 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77162', '1:00:01', '2022-01-06', '-93.2629', '44.9556', '27.89 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77163', '2:00:01', '2022-01-06', '-98.4866', '45.4631', '40 mph', '4 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77164', '3:00:01', '2022-01-06', '-97.2139', '38.9153', '45 mph', '0 mph', '37 C', 'Doesn\'t move', 'injured');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77165', '4:00:01', '2022-01-06', '-81.9771', '36.7089', '34 mph', '12 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77166', '5:00:01', '2022-01-06', '-74.0053', '40.7372', '35 mph', '10 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77167', '6:00:01', '2022-01-06', '-70.9369', '42.119', '30 mph', '5 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77168', '7:00:01', '2022-01-06', '-75.7746', '41.425', '27.89 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77169', '8:00:01', '2022-01-06', '-90.0389', '30.4793', '40 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77170', '9:00:01', '2022-01-06', '-106.5658', '35.104', '45 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77171', '10:00:01', '2022-01-06', '-75.0998', '40.8743', '34 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77172', '11:00:01', '2022-01-06', '-68.9716', '44.5908', '35 mph', '12 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77173', '12:00:01', '2022-01-06', '-92.0634', '30.2147', '30 mph', '10 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77174', '13:00:01', '2022-01-06', '-75.4541', '43.2098', '27.89 mph', '5 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77175', '14:00:01', '2022-01-06', '-91.4926', '36.9912', '40 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77176', '15:00:01', '2022-01-06', '-80.2634', '26.7756', '45 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77177', '16:00:01', '2022-01-06', '-71.4742', '42.4752', '34 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77178', '17:00:01', '2022-01-06', '-70.9007', '41.7205', '35 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77179', '18:00:01', '2022-01-06', '-84.6767', '34.0657', '30 mph', '11 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77180', '19:00:01', '2022-01-06', '-96.6799', '34.7736', '27.89 mph', '13 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77181', '20:00:01', '2022-01-06', '-85.489', '42.9554', '30 mph', '5 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77182', '21:00:01', '2022-01-06', '-85.297', '37.1043', '27.89 mph', '5 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77183', '22:00:01', '2022-01-06', '-84.9296', '34.3757', '40 mph', '17 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77184', '23:00:01', '2022-01-06', '-77.2016', '39.7941', '45 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77185', '0:00:01', '2022-01-07', '-77.2308', '39.8307', '34 mph', '4 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77186', '1:00:01', '2022-01-07', '-73.118', '42.6245', '35 mph', '0 mph', '40 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77187', '2:00:01', '2022-01-07', '-77.0426', '38.9226', '30 mph', '12 mph', '41 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77188', '3:00:01', '2022-01-07', '-155.9236', '19.5258', '27.89 mph', '10 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77189', '4:00:01', '2022-01-07', '-74.0231', '40.6875', '40 mph', '5 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77190', '5:00:01', '2022-01-07', '-87.9934', '41.9321', '45 mph', '0 mph', '37 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77191', '6:00:01', '2022-01-07', '-94.0175', '41.6144', '34 mph', '20 mph', '37 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77192', '7:00:01', '2022-01-07', '-117.405', '34.5593', '35 mph', '0 mph', '34 C', 'Doesn\'t move', 'ill');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77193', '8:00:01', '2022-01-07', '-84.0346', '41.9002', '30 mph', '16 mph', '35 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77194', '9:00:01', '2022-01-07', '-77.6361', '43.1466', '27.89 mph', '12 mph', '30 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77195', '10:00:01', '2022-01-07', '-80.6702', '35.414', '40 mph', '11 mph', '34 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77196', '11:00:01', '2022-01-07', '-75.2113', '38.3388', '45 mph', '13 mph', '35 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77197', '12:00:01', '2022-01-07', '-89.8037', '35.1289', '34 mph', '5 mph', '30 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77198', '13:00:01', '2022-01-07', '-111.7262', '33.3217', '35 mph', '17 mph', '31 C', 'Walking', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77199', '14:00:01', '2022-01-07', '-111.9832', '33.3313', '30 mph', '0 mph', '32 C', 'Doesn\'t move', 'Good');
INSERT INTO `farm`.`sensor` (`Sensor_id`, `Sensor_Time`, `Sensor_Date`, `X_axis`, `Y_axis`, `Acceleration`, `Speed`, `Atmoshpere_Temp`, `movements`, `healthCondition`) VALUES ('77200', '15:00:01', '2022-01-07', '-81.7085', '33.5569', '27.89 mph', '4 mph', '33 C', 'Walking', 'Good');

select * from farm.sensor;
