-- -----------------------------------------------------
-- Table `farm`.`Sensor`
-- -----------------------------------------------------
CREATE TABLE `farm`.`Sensor` (
  `Sensor_id` INT NOT NULL,
  `Sensor_Time` VARCHAR(450) NULL,
  `Sensor_Date` DATE NULL,
  `X_axis` VARCHAR(450) NULL,
  `Y_axis` VARCHAR(450) NULL,
  `Z_axis` VARCHAR(450) NULL,
  `Acceleration` VARCHAR(450) NULL,
  `Speed` VARCHAR(450) NULL,
  `Atmoshpere_Temp` VARCHAR(450) NULL,
  PRIMARY KEY (`Sensor_id`));

-- -------------------------------------------------------------------------
-- insert into animal table 
-- --------------------------------------------------------------------------
ALTER TABLE animal
DROP COLUMN health_condition;

INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643001', 'Goat', '10', '39.2 C', '98001', '77101');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643002', 'Chicken', '9', '38.3 C', '98002', '77102');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643003', 'Cattle', '8', '38.3 C', '98003', '77103');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643004', 'Rabbit', '7', '38.3 C', '98004', '77104');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643005', 'Horse', '16', '38.4 C', '98005', '77105');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643006', 'Sheep', '13', '38.4 C', '98006', '77106');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643007', 'Deer', '20', '38.4 C', '98007', '77107');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643008', 'Cow', '13', '38.5 C', '98008', '77108');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643009', 'Duck', '17', '38.6 C', '98009', '77109');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643010', 'Goat', '19', '38.7 C', '98010', '77110');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643011', 'Goat', '12', '38.8 C', '98011', '77111');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643012', 'Goat', '13', '38.9 C', '98012', '77112');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643013', 'Goat', '10', '39 C', '98013', '77113');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643014', 'Goat', '20', '39.1 C', '98014', '77114');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643015', 'Goat', '21', '39.2 C', '98015', '77115');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643016', 'Goat', '22', '39.2 C', '98016', '77116');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643017', 'Goat', '14', '38.3 C', '98017', '77117');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643018', 'Goat', '10', '38.3 C', '98018', '77118');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643019', 'Goat', '9', '38.3 C', '98019', '77119');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643020', 'Goat', '8', '38.4 C', '98020', '77120');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643021', 'Goat', '7', '38.4 C', '98021', '77121');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643022', 'Goat', '16', '38.4 C', '98022', '77122');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643023', 'Goat', '13', '38.5 C', '98023', '77123');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643024', 'Goat', '20', '38.6 C', '98024', '77124');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643025', 'Goat', '13', '38.7 C', '98025', '77125');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643026', 'Goat', '17', '38.8 C', '98026', '77126');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643027', 'Goat', '19', '38.9 C', '98027', '77127');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643028', 'Goat', '12', '39 C', '98028', '77128');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643029', 'Goat', '13', '39.1 C', '98029', '77129');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643030', 'Goat', '10', '39.2 C', '98030', '77130');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643031', 'Goat', '20', '39.2 C', '98031', '77131');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643032', 'Goat', '21', '38.3 C', '98032', '77132');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643033', 'Goat', '22', '38.3 C', '98033', '77133');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643034', 'Goat', '14', '38.3 C', '98034', '77134');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643035', 'Goat', '10', '38.4 C', '98035', '77135');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643036', 'Goat', '9', '38.4 C', '98036', '77136');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643037', 'Goat', '8', '38.4 C', '98037', '77137');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643038', 'Goat', '7', '38.5 C', '98038', '77138');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643039', 'Goat', '16', '38.6 C', '98039', '77139');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643040', 'Goat', '13', '38.7 C', '98040', '77140');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643041', 'Goat', '20', '38.8 C', '98041', '77141');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643042', 'Horse', '13', '38.9 C', '98042', '77142');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643043', 'Horse', '17', '39 C', '98043', '77143');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643044', 'Horse', '19', '39.1 C', '98044', '77144');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643045', 'Horse', '12', '39.2 C', '98045', '77145');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643046', 'Horse', '13', '38.4 C', '98046', '77146');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643047', 'Horse', '10', '38.4 C', '98047', '77147');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643048', 'Horse', '20', '38.5 C', '98048', '77148');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643049', 'Horse', '21', '38.6 C', '98049', '77149');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643050', 'Horse', '22', '38.7 C', '98050', '77150');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643051', 'Horse', '14', '38.8 C', '98051', '77151');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643052', 'Horse', '10', '38.9 C', '98052', '77152');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643053', 'Horse', '9', '39 C', '98053', '77153');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643054', 'Horse', '8', '39.1 C', '98054', '77154');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643055', 'Horse', '7', '39.2 C', '98055', '77155');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643056', 'Horse', '16', '39.2 C', '98056', '77156');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643057', 'Horse', '13', '38.3 C', '98057', '77157');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643058', 'Horse', '6', '38.3 C', '98058', '77158');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643059', 'Horse', '5', '38.3 C', '98059', '77159');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643060', 'Horse', '7', '38.4 C', '98060', '77160');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643061', 'Cow', '7', '38.4 C', '98061', '77161');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643062', 'Horse', '8', '38.4 C', '98062', '77162');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643063', 'Horse', '9', '38.5 C', '98063', '77163');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643064', 'Horse', '4', '38.6 C', '98064', '77164');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643065', 'Horse', '3', '38.7 C', '98065', '77165');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643066', 'Horse', '5', '38.8 C', '98066', '77166');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643067', 'Cow', '6', '38.9 C', '98067', '77167');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643068', 'Horse', '2', '39 C', '98052', '77168');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643069', 'Horse', '6', '39.1 C', '98053', '77169');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643070', 'Chicken', '7', '39.2 C', '98054', '77170');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643071', 'Deer', '8', '39.2 C', '98055', '77171');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643072', 'Chicken', '8', '38.3 C', '98056', '77172');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643073', 'Deer', '9', '38.3 C', '98057', '77173');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643074', 'Deer', '12', '38.3 C', '98058', '77174');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643075', 'Deer', '1', '38.4 C', '98059', '77175');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643076', 'Deer', '2', '38.4 C', '98060', '77176');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643077', 'Deer', '4', '38.4 C', '98061', '77177');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643078', 'Deer', '6', '38.5 C', '98062', '77178');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643079', 'Rabbit', '7', '38.6 C', '98063', '77179');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643080', 'Rabbit', '3', '38.7 C', '98064', '77180');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643081', 'Rabbit', '5', '38.8 C', '98065', '77181');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643082', 'Chicken', '6', '38.9 C', '98066', '77182');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643083', 'Rabbit', '2', '39 C', '98067', '77183');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643084', 'Rabbit', '6', '39.1 C', '98052', '77184');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643085', 'Rabbit', '7', '39.2 C', '98053', '77185');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643086', 'Chicken', '8', '39.2 C', '98054', '77186');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643087', 'Rabbit', '8', '38.3 C', '98055', '77187');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643088', 'Sheep', '9', '38.3 C', '98056', '77188');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643089', 'Sheep', '12', '38.3 C', '98057', '77189');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643090', 'Sheep', '1', '38.4 C', '98058', '77190');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643091', 'Sheep', '2', '38.4 C', '98059', '77191');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643092', 'Sheep', '4', '38.5 C', '98060', '77192');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643093', 'Cow', '6', '38.6 C', '98061', '77193');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643094', 'Cow', '7', '38.7 C', '98062', '77194');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643095', 'Cow', '3', '38.8 C', '98063', '77195');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643096', 'Cow', '5', '38.9 C', '98064', '77196');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643097', 'Cow', '6', '39 C', '98065', '77197');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643098', 'Cow', '2', '39.1 C', '98066', '77198');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643099', 'Cow', '6', '39.2 C', '98067', '77199');
INSERT INTO `farm`.`animal` (`Animal_id`, `Animal_Type`, `Anima_Age`, `Animal_temperature`, `Farmer_Farmer_id`, `Sensor_Sensor_id`) VALUES ('643100', 'Cow', '7', '39.2 C', '98067', '77200');

Select * from farm.animal;
