CREATE TABLE `farm`.`plant` (
  `plant_farmID` INT NOT NULL,
  `GardenSize` VARCHAR(450) NULL,
  `Number_of_plantations` VARCHAR(450) NULL,
 -- --------------------------------------
 -- Create table 
 -- --------------------------------------
 `PlantationName` VARCHAR(450) NULL,
  `SoilType` VARCHAR(450) NULL,
  `WateringSchedule` VARCHAR(450) NULL,
  `AmountofLight` VARCHAR(450) NULL,
  `LightType` VARCHAR(450) NULL,
  `PlantFarm_PlantFarmID` INT NOT NULL,
  `PlantCaretaker_PlantCaretakerID` INT NOT NULL,
  `PlantSensor_PlantSensorID` INT NOT NULL,
  PRIMARY KEY (`plant_farmID`),
  INDEX `fk_Plant_PlantFarm_idx` (`PlantFarm_PlantFarmID` ASC) VISIBLE,
  INDEX `fk_Plant_PlantCaretaker1_idx` (`PlantCaretaker_PlantCaretakerID` ASC) VISIBLE,
  INDEX `fk_Plant_PlantSensor1_idx` (`PlantSensor_PlantSensorID` ASC) VISIBLE,
  CONSTRAINT `fk_Plant_PlantFarm`
    FOREIGN KEY (`PlantFarm_PlantFarmID`)
    REFERENCES `farm`.`PlantFarm` (`PlantFarmID`),
    FOREIGN KEY (`PlantCaretaker_PlantCaretakerID`)
    REFERENCES `farm`.`PlantCaretaker` (`PlantCaretakerID`),
    FOREIGN KEY (`PlantSensor_PlantSensorID`)
    REFERENCES `farm`.`PlantSensor` (`PlantSensorID`));




-- ----------------------------------------
-- Insert into table plant
-- ----------------------------------------

INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102001', '2050 square feet', '100', 'Ash', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60001', '3002', '1101');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102002', '2051 square feet', '100', 'Cherry', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60002', '3003', '1102');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102003', '2052 square feet', '100', 'Cypress', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60003', '3004', '1103');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102004', '2053 square feet', '100', 'Elm', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60004', '3005', '1104');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102005', '2054 square feet', '100', 'Juniper', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60005', '3006', '1105');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102006', '2055 square feet', '100', 'Mesquite', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60006', '3007', '1106');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102007', '2056 square feet', '100', 'Oak', 'peat', 'once a week', '12 hours per day', ' HPS bulbs', '60007', '3008', '1107');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102008', '2057 square feet', '100', 'Oak', 'peat', 'once a week', '12 hours per day', ' HPS bulbs', '60008', '3009', '1108');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102009', '2058 square feet', '100', 'Oak', 'peat', 'once a week', '12 hours per day', ' HPS bulbs', '60009', '3010', '1109');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102010', '2059 square feet', '100', 'Oak', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60010', '3011', '1110');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102011', '2060 square feet', '100', 'Oak', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60011', '3012', '1111');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102012', '2061 square feet', '100', 'Oak', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60012', '3013', '1112');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102013', '2062 square feet', '100', 'Oak', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60013', '3014', '1113');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102014', '2063 square feet', '100', 'Oak', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60014', '3015', '1114');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102015', '2064 square feet', '100', 'Palmetto', 'sandy loam', 'once a week', '12 hours per day', ' HPS bulbs', '60015', '3016', '1115');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102016', '2065 square feet', '100', 'Western', 'sandy loam', 'twice a week', '12 hours per day', ' HPS bulbs', '60016', '3017', '1116');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102017', '500 square feet', '400', 'Anacacho', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60017', '3018', '1117');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102018', '500 square feet', '400', 'Anacua', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60018', '3019', '1118');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102019', '500 square feet', '400', 'Arroyo', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60019', '3020', '1119');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102020', '500 square feet', '400', 'Buckeye', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60020', '3021', '1120');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102021', '500 square feet', '400', 'Buckthorn', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60021', '3022', '1121');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102022', '500 square feet', '400', 'Crape', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60022', '3023', '1122');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102023', '500 square feet', '400', 'Desert', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60023', '3024', '1123');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102024', '500 square feet', '400', 'Dogwood', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60024', '3025', '1124');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102025', '500 square feet', '400', 'Eve’s', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60025', '3026', '1125');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102026', '500 square feet', '400', 'Goldenball', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60026', '3027', '1126');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102027', '500 square feet', '400', 'Holly', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60027', '3028', '1127');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102028', '500 square feet', '400', 'Huisache', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60028', '3029', '1128');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102029', '500 square feet', '400', 'Kidneywood', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60029', '3030', '1129');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102030', '500 square feet', '400', 'Mountain', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60030', '3031', '1130');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102031', '500 square feet', '400', 'Olive', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60031', '3032', '1131');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102032', '500 square feet', '400', 'Palm', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60032', '3033', '1132');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102033', '500 square feet', '400', 'Persimmon', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60033', '3034', '1133');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102034', '500 square feet', '400', 'Plum', 'sandy loam', 'three times a week', '13 hours per day', 'Fluorescent lights', '60034', '3035', '1134');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102035', '500 square feet', '400', 'Pomegranate', 'peat', 'once a week', '13 hours per day', 'Fluorescent lights', '60035', '3036', '1135');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102036', '500 square feet', '400', 'Redbud', 'peat', 'once a week', '13 hours per day', 'Fluorescent lights', '60036', '3037', '1136');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102037', '501 square feet', '400', 'Retama', 'peat', 'once a week', '13 hours per day', 'Fluorescent lights', '60037', '3038', '1137');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102038', '502 square feet', '400', 'Silktassel', 'sandy loam', 'once a week', '13 hours per day', 'Fluorescent lights', '60038', '3039', '1138');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102039', '500 square feet', '400', 'Viburnum', 'sandy loam', 'once a week', '13 hours per day', 'Fluorescent lights', '60039', '3040', '1139');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102040', '750 square feet', '250', 'Abelia', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60040', '3041', '1140');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102041', '751 square feet', '250', 'Agarita', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60041', '3042', '1141');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102042', '752 square feet', '250', 'Apache', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60042', '3043', '1142');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102043', '753 square feet', '250', 'Barbados', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60043', '3044', '1143');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102044', '754 square feet', '250', 'Bottlebrush', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60044', '3045', '1144');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102045', '755 square feet', '250', 'Boxwood', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60045', '3046', '1145');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102046', '756 square feet', '250', 'Butterfly', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60046', '3047', '1146');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102047', '757 square feet', '250', 'Dalea', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60047', '3048', '1147');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102048', '758 square feet', '250', 'Desert', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60048', '3049', '1148');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102049', '750 square feet', '250', 'Elaeagnus', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60049', '3050', '1149');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102050', '751 square feet', '250', 'Elbow', 'sandy loam', 'twice a week', '13 hours per day', ' HPS bulbs', '60050', '3051', '1150');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102051', '752 square feet', '250', 'Firebush', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60051', '3052', '1151');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102052', '753 square feet', '250', 'Flame', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60052', '3053', '1152');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102053', '754 square feet', '250', 'Fragrant', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60053', '3054', '1153');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102054', '755 square feet', '250', 'Germander', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60054', '3055', '1154');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102055', '756 square feet', '250', 'Holly', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60055', '3056', '1155');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102056', '757 square feet', '250', 'Holly', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60056', '3057', '1156');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102057', '758 square feet', '250', 'Mistflower', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60057', '3058', '1157');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102058', '759 square feet', '250', 'Palmetto', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60058', '3059', '1158');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102059', '750 square feet', '250', 'Rose', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60059', '3060', '1159');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102060', '751 square feet', '250', 'Rose', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60060', '3061', '1160');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102061', '752 square feet', '250', 'Rose', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60061', '3062', '1161');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102062', '753 square feet', '250', 'Rose', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60062', '3063', '1162');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102063', '754 square feet', '250', 'Rosemary', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60063', '3064', '1163');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102064', '755 square feet', '250', 'Sage', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60064', '3065', '1164');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102065', '756 square feet', '250', 'Senna', 'sandy loam', 'three times a week', '13 hours per day', ' HPS bulbs', '60065', '3066', '1165');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102066', '757 square feet', '250', 'Sumac', 'sandy loam', 'once a week', '13 hours per day', ' HPS bulbs', '60066', '3067', '1166');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102067', '758 square feet', '250', 'Sumac', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60067', '3068', '1167');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102068', '759 square feet', '250', 'Sumac', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60068', '3069', '1168');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102069', '760 square feet', '250', 'Thryallis', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60069', '3070', '1169');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102070', '761 square feet', '250', 'Turk’s', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60070', '3071', '1170');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102071', '762 square feet', '250', 'Viburnum', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60071', '3072', '1171');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102072', '500 square feet', '320', 'Artemisia', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60072', '3073', '1172');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102073', '501 square feet', '320', 'Aster', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60073', '3074', '1173');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102074', '502 square feet', '320', 'Bird', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60074', '3075', '1174');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102075', '500 square feet', '320', 'Black-Eyed', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60075', '3076', '1175');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102076', '501 square feet', '320', 'Bulbine', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60076', '3077', '1176');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102077', '502 square feet', '320', 'Butterfly', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60077', '3078', '1177');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102078', '650 square feet', '320', 'Square', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60078', '3079', '1178');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102079', '750 square feet', '320', 'Cast', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60079', '3080', '1179');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102080', '750 square feet', '320', 'Chile', 'sandy loam', 'once a week', '14 hours per day', ' HPS bulbs', '60080', '3081', '1180');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102081', '750 square feet', '320', 'Coneflower', 'peat', 'twice a week', '14 hours per day', ' HPS bulbs', '60081', '3002', '1181');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102082', '750 square feet', '320', 'Coralbean', 'peat', 'three times a week', '14 hours per day', ' HPS bulbs', '60082', '3003', '1182');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102083', '750 square feet', '320', 'Coreopsis', 'peat', 'three times a week', '14 hours per day', ' HPS bulbs', '60083', '3004', '1183');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102084', '750 square feet', '320', 'Cotoneaster', 'sandy loam', 'three times a week', '14 hours per day', ' HPS bulbs', '60084', '3005', '1184');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102085', '750 square feet', '320', 'Cuphea', 'sandy loam', 'three times a week', '14 hours per day', ' HPS bulbs', '60085', '3006', '1185');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102086', '750 square feet', '320', 'Daisy', 'sandy loam', 'three times a week', '14 hours per day', ' HPS bulbs', '60086', '3007', '1186');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102087', '750 square feet', '320', 'Daisy', 'sandy loam', 'three times a week', '15 hours per day', ' HPS bulbs', '60087', '3008', '1187');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102088', '750 square feet', '320', 'Daisy', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60088', '3009', '1188');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102089', '750 square feet', '320', 'Daisy', 'loamy soils', 'three times a week', '15 hours per day', ' HPS bulbs', '60089', '3010', '1189');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102090', '750 square feet', '320', 'Damianita', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60090', '3011', '1190');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102091', '750 square feet', '320', 'Datura', 'loamy soils', 'three times a week', '15 hours per day', ' HPS bulbs', '60091', '3012', '1191');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102092', '750 square feet', '320', 'Esperanza/Yellow', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60092', '3013', '1192');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102093', '750 square feet', '320', 'Firecracker', 'loamy soils', 'three times a week', '15 hours per day', ' HPS bulbs', '60093', '3014', '1193');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102094', '750 square feet', '320', 'Gaura', 'loamy soils', 'three times a week', '15 hours per day', ' HPS bulbs', '60094', '3015', '1194');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102095', '750 square feet', '320', 'Gayfeather', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60095', '3016', '1195');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102096', '750 square feet', '320', 'Ghost', 'loamy soils', 'three times a week', '15 hours per day', ' HPS bulbs', '60096', '3017', '1196');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102097', '750 square feet', '320', 'Honeysuckle', 'loamy soils', 'once a week', '16 hours per day', ' HPS bulbs', '60097', '3018', '1197');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102098', '750 square feet', '320', 'Hymenoxys', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60098', '3019', '1198');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102099', '750 square feet', '320', 'Iris', 'loamy soils', 'once a week', '16 hours per day', 'Fluorescent lights', '60099', '3020', '1199');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102100', '750 square feet', '320', 'Iris', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60100', '3021', '1200');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102101', '750 square feet', '320', 'Lamb’s', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60101', '3022', '1201');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102102', '750 square feet', '320', 'Lantana', 'loamy soils', 'once a week', '16 hours per day', 'Fluorescent lights', '60102', '3023', '1202');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102103', '750 square feet', '320', 'Lion’s', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60103', '3024', '1203');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102104', '750 square feet', '320', 'Mistflower', 'loamy soils', 'once a week', '16 hours per day', 'Fluorescent lights', '60104', '3025', '1204');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102105', '750 square feet', '320', 'Morning', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60105', '3026', '1205');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102106', '750 square feet', '320', 'Oregano', 'loamy soils', 'once a week', '16 hours per day', 'Fluorescent lights', '60106', '3027', '1206');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102107', '750 square feet', '320', 'Penstemon', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60107', '3028', '1207');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102108', '750 square feet', '320', 'Pride', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60108', '3029', '1208');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102109', '502 square feet', '320', 'Primrose', 'loamy soils', 'once a week', '16 hours per day', 'Fluorescent lights', '60109', '3030', '1209');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102110', '500 square feet', '320', 'Primrose', 'loamy soils', 'once a week', '15 hours per day', 'Fluorescent lights', '60110', '3031', '1210');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102111', '501 square feet', '320', 'Purple', 'loamy soils', 'once a week', '16 hours per day', 'Fluorescent lights', '60111', '3032', '1211');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102112', '502 square feet', '320', 'Rock', 'loamy soils', 'twice a week', '15 hours per day', 'Fluorescent lights', '60112', '3033', '1212');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102113', '650 square feet', '320', 'Ruellia', 'loamy soils', 'three times a week', '16 hours per day', 'Fluorescent lights', '60113', '3034', '1213');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102114', '750 square feet', '320', 'Sage', 'loamy soils', 'three times a week', '15 hours per day', 'Fluorescent lights', '60114', '3035', '1214');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102115', '750 square feet', '320', 'Sage', 'loamy soils', 'three times a week', '15 hours per day', 'Fluorescent lights', '60115', '3036', '1215');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102116', '750 square feet', '320', 'Sage', 'loamy soils', 'three times a week', '16 hours per day', 'Fluorescent lights', '60116', '3037', '1216');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102117', '750 square feet', '320', 'Senna', 'loamy soils', 'three times a week', '12 hours per day', 'Fluorescent lights', '60117', '3038', '1217');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102118', '750 square feet', '320', 'Shrimp', 'loamy soils', 'three times a week', '12 hours per day', 'Fluorescent lights', '60118', '3039', '1218');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102119', '750 square feet', '320', 'Skeletonleaf', 'loamy soils', 'three times a week', '12 hours per day', 'Fluorescent lights', '60119', '3040', '1219');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102120', '750 square feet', '320', 'Skullcap', 'loamy soils', 'three times a week', '12 hours per day', 'Fluorescent lights', '60120', '3041', '1220');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102121', '502 square feet', '320', 'Skullcap', 'loamy soils', 'three times a week', '12 hours per day', 'Fluorescent lights', '60121', '3042', '1221');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102122', '500 square feet', '320', 'Spiderwort', 'loamy soils', 'three times a week', '12 hours per day', 'Fluorescent lights', '60122', '3043', '1222');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102123', '501 square feet', '320', 'Sunflower', 'loamy soils', 'three times a week', '16 hours per day', 'Fluorescent lights', '60123', '3044', '1223');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102124', '502 square feet', '320', 'Texas', 'loamy soils', 'three times a week', '15 hours per day', 'Fluorescent lights', '60124', '3045', '1224');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102125', '650 square feet', '320', 'Winecup', 'loamy soils', 'three times a week', '16 hours per day', 'Fluorescent lights', '60125', '3046', '1225');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102126', '750 square feet', '320', 'Zexmenia', 'loamy soils', 'three times a week', '15 hours per day', 'Fluorescent lights', '60126', '3047', '1226');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102127', '750 square feet', '400', 'Agave', 'loamy soils', 'three times a week', '16 hours per day', 'Fluorescent lights', '60127', '3048', '1227');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102128', '750 square feet', '400', 'Basket', 'loamy soils', 'once a week', '12 hours per day', 'Fluorescent lights', '60128', '3049', '1228');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102129', '750 square feet', '400', 'Devil’s', 'loamy soils', 'once a week', '12 hours per day', 'Fluorescent lights', '60129', '3050', '1229');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102130', '750 square feet', '400', 'Prickly', 'loamy soils', 'once a week', '12 hours per day', 'Fluorescent lights', '60130', '3051', '1230');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102131', '750 square feet', '400', 'Sedum', 'loamy soils', 'once a week', '12 hours per day', 'Fluorescent lights', '60131', '3052', '1231');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102132', '750 square feet', '400', 'Sotol', 'loamy soils', 'once a week', '12 hours per day', 'Fluorescent lights', '60132', '3053', '1232');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102133', '300 square feet', '400', 'Yucca', 'loamy soils', 'once a week', '12 hours per day', 'LEDs (light-emitting diodes) ', '60133', '3054', '1233');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102134', '301 square feet', '1000', 'Bluestem', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60134', '3055', '1234');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102135', '302 square feet', '1000', 'Feathergrass', 'loamy soils', 'once a week', '15 hours per day', 'LEDs (light-emitting diodes) ', '60135', '3056', '1235');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102136', '303 square feet', '1000', 'Inland', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60136', '3057', '1236');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102137', '304 square feet', '1000', 'Maiden', 'loamy soils', 'once a week', '12 hours per day', 'LEDs (light-emitting diodes) ', '60137', '3058', '1237');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102138', '305 square feet', '1000', 'Muhly', 'loamy soils', 'once a week', '12 hours per day', 'LEDs (light-emitting diodes) ', '60138', '3059', '1238');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102139', '306 square feet', '1000', 'Purple', 'loamy soils', 'once a week', '12 hours per day', ' HPS bulbs', '60139', '3060', '1239');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102140', '307 square feet', '1000', 'Sideoats', 'loamy soils', 'once a week', '12 hours per day', ' HPS bulbs', '60140', '3061', '1240');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102141', '308 square feet', '1000', 'Switchgrass', 'loamy soils', 'once a week', '12 hours per day', ' HPS bulbs', '60141', '3062', '1241');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102142', '309 square feet', '600', 'Crossvine', 'loamy soils', 'once a week', '12 hours per day', ' HPS bulbs', '60142', '3063', '1242');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102143', '310 square feet', '600', 'Jasmine', 'loamy soils', 'twice a week', '16 hours per day', ' HPS bulbs', '60143', '3064', '1243');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102144', '311 square feet', '600', 'Mexican', 'loamy soils', 'three times a week', '15 hours per day', ' HPS bulbs', '60144', '3065', '1244');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102145', '312 square feet', '600', 'Passion', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60145', '3066', '1245');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102146', '301 square feet', '600', 'Trumpet', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60146', '3067', '1246');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102147', '302 square feet', '600', 'Virginia', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60147', '3068', '1247');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102148', '303 square feet', '128', 'Clover', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60148', '3069', '1248');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102149', '304 square feet', '128', 'Dalea', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60149', '3070', '1249');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102150', '305 square feet', '128', 'Germander', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60150', '3071', '1250');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102151', '306 square feet', '128', 'Horseherb', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60151', '3072', '1251');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102152', '307 square feet', '128', 'Iceplant', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60152', '3073', '1252');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102153', '308 square feet', '128', 'Mountain', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60153', '3074', '1253');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102154', '309 square feet', '128', 'Plumbago', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60154', '3075', '1254');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102155', '310 square feet', '128', 'Purple', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60155', '3076', '1255');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102156', '311 square feet', '128', 'Rosemary', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60156', '3077', '1256');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102157', '312 square feet', '128', 'Santolina', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60157', '3078', '1257');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102158', '303 square feet', '128', 'Sedges', 'loamy soils', 'three times a week', '16 hours per day', ' HPS bulbs', '60158', '3079', '1258');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102159', '304 square feet', '128', 'Sedum', 'loamy soils', 'once a week', '16 hours per day', ' HPS bulbs', '60159', '3080', '1259');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102160', '305 square feet', '128', 'Silver', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60160', '3081', '1260');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102161', '306 square feet', '128', 'Snakeherb', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60161', '3082', '1261');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102162', '307 square feet', '128', 'Wooly', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60162', '3083', '1262');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102163', '308 square feet', '128', 'Zexmenia', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60163', '3084', '1263');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102164', '309 square feet', '300', 'Bermuda', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60164', '3085', '1264');
INSERT INTO `farm`.`plant` (`plant_farmID`, `GardenSize`, `Number_of_plantations`, `PlantationName`, `SoilType`, `WateringSchedule`, `AmountofLight`, `LightType`, `PlantFarm_PlantFarmID`, `PlantCaretaker_PlantCaretakerID`, `PlantSensor_PlantSensorID`) VALUES ('102165', '310 square feet', '300', 'Buffalo', 'loamy soils', 'once a week', '16 hours per day', 'LEDs (light-emitting diodes) ', '60165', '3086', '1265');

SELECT * FROM farm.plant;
