CREATE TABLE `farm`.`Plantsensor` (
  `PlantSensorID` INT NOT NULL,
  `TodayWeather` VARCHAR(450) NULL,
  `Climate` VARCHAR(450) NULL,
  `Landscape` VARCHAR(450) NULL,
  `WaterLevel` VARCHAR(450) NULL,
  `Today_Temprature` VARCHAR(450) NULL,
  `SoilPH` VARCHAR(450) NULL,
  `Humidity` VARCHAR(450) NULL,
  `TDate` DATE NULL,
  `Time` VARCHAR(450) NULL,
  PRIMARY KEY (`PlantSensorID`))
  
  
 -- --------------------------------------
 -- Insert into plantsensor --
 -- --------------------------------------
 
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1101', 'Clouded', 'Dry', 'plateau', '15 cm', '35.1', '6.53', '15%', '2022-08-01', '7:26:00 PM');

INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1102', 'Clouded', 'Dry', 'plateau', '15 cm', '35.1', '6.53', '15%', '2022-08-01', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1103', 'Sunny', 'Temperate', 'plateau', '15 cm', '35.1', '6.05', '15%', '2022-08-01', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1104', 'Partially clouded', 'Temperate', 'plateau', '15 cm', '35.1', '6.25', '15%', '2022-08-01', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1105', 'Sunny', 'Temperate', 'plateau', '15 cm', '35.1', '6.46', '15%', '2022-08-01', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1106', 'Clouded', 'Temperate', 'plateau', '15 cm', '34.9', '6.62', '15%', '2022-08-01', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1107', 'Sunny', 'Temperate', 'valley', '15 cm', '34.9', '6.48', '10%', '2022-08-01', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1108', 'Partially clouded', 'Temperate', 'valley', '15 cm', '34.9', '6.74', '15%', '2022-08-01', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1109', 'Sunny', 'Temperate', 'valley', '15 cm', '34.9', '6.21', '15%', '2022-08-01', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1110', 'Clouded', 'Temperate', 'valley', '15 cm', '34.9', '6.5', '15%', '2022-08-01', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1111', 'Sunny', 'Temperate', 'valley', '15 cm', '34.9', '6.66', '15%', '2022-08-01', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1112', 'Partially clouded', 'Temperate', 'valley', '15 cm', '34.9', '6.52', '15%', '2022-08-01', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1113', 'Sunny', 'Temperate', 'valley', '15 cm', '34.9', '6.07', '15%', '2022-08-01', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1114', 'Clouded', 'Temperate', 'valley', '15 cm', '34.9', '6.64', '15%', '2022-08-01', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1115', 'Sunny', 'Temperate', 'valley', '15 cm', '34.8', '5.69', '15%', '2022-08-01', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1116', 'Partially clouded', 'Temperate', 'valley', '15 cm', '34.8', '5.11', '15%', '2022-08-01', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1117', 'Sunny', 'Temperate', 'valley', '15 cm', '34.8', '6.46', '15%', '2022-08-01', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1118', 'Clouded', 'Temperate', 'valley', '15 cm', '34.8', '6.88', '30%', '2022-08-01', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1119', 'Sunny', 'Temperate', 'valley', '15 cm', '34.8', '5.01', '30%', '2022-08-01', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1120', 'Partially clouded', 'Temperate', 'valley', '15 cm', '34.8', '6.48', '30%', '2022-08-01', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1121', 'Sunny', 'Temperate', 'valley', '15 cm', '34.8', '6.52', '30%', '2022-08-01', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1122', 'Clouded', 'Temperate', 'valley', '15 cm', '34.8', '6.53', '20%', '2022-08-01', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1123', 'Sunny', 'Temperate', 'valley', '15 cm', '34.8', '4.77', '10%', '2022-08-01', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1124', 'Partially clouded', 'Temperate', 'valley', '15 cm', '34.8', '6.58', '15%', '2022-08-01', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1125', 'Sunny', 'Temperate', 'valley', '15 cm', '34.8', '6.56', '10%', '2022-08-01', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1126', 'Clouded', 'Temperate', 'valley', '15 cm', '34.7', '6.51', '10%', '2022-08-01', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1127', 'Sunny', 'Temperate', 'highlands', '15 cm', '34.7', '6.4', '10%', '2022-08-01', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1128', 'Partially clouded', 'Temperate', 'highlands', '15 cm', '34.7', '5.41', '10%', '2022-08-01', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1129', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.7', '5.83', '10%', '2022-08-01', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1130', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.7', '6.07', '10%', '2022-08-01', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1131', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.7', '4.99', '10%', '2022-08-02', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1132', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.7', '6.28', '8%', '2022-08-02', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1133', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.48', '8%', '2022-08-02', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1134', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.34', '8%', '2022-08-02', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1135', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.78', '8%', '2022-08-02', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1136', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '5.11', '8%', '2022-08-02', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1137', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.63', '8%', '2022-08-02', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1138', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.33', '8%', '2022-08-02', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1139', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.74', '8%', '2022-08-02', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1140', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.6', '6.38', '8%', '2022-08-02', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1141', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '5.88', '8%', '2022-08-02', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1142', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '6.27', '8%', '2022-08-02', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1143', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '6.98', '8%', '2022-08-02', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1144', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '6', '16%', '2022-08-02', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1145', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '6.12', '16%', '2022-08-02', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1146', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '5.81', '16%', '2022-08-02', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1147', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '5.97', '16%', '2022-08-02', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1148', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '6.12', '16%', '2022-08-02', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1149', 'Sunny', 'Temperate', 'highlands', '5 cm', '34.5', '6.26', '16%', '2022-08-02', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1150', 'Sunny', 'Temperate', 'plateau', '5 cm', '34.5', '6.46', '16%', '2022-08-02', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1151', 'Sunny', 'Tropical', 'plateau', '5 cm', '34.4', '5.51', '12%', '2022-08-02', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1152', 'Sunny', 'Dry', 'plateau', '5 cm', '34.4', '6.8', '10%', '2022-08-02', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1153', 'Sunny', 'Temperate', 'plateau', '5 cm', '34.4', '5.76', '30%', '2022-08-02', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1154', 'Sunny', 'Dry', 'plateau', '25 cm', '34.4', '5.01', '30%', '2022-08-02', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1155', 'Sunny', 'Dry', 'plateau', '25 cm', '34.4', '6.18', '30%', '2022-08-03', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1156', 'Sunny', 'Dry', 'plateau', '25 cm', '34.4', '6.22', '30%', '2022-08-03', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1157', 'Sunny', 'Dry', 'plateau', '25 cm', '34.4', '6.27', '30%', '2022-08-03', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1158', 'Sunny', 'Dry', 'plateau', '25 cm', '34.4', '6.56', '30%', '2022-08-03', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1159', 'Sunny', 'Dry', 'plateau', '25 cm', '34.4', '6.02', '30%', '2022-08-03', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1160', 'Sunny', 'Dry', 'highlands', '25 cm', '34.3', '5.7', '30%', '2022-08-03', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1161', 'Sunny', 'Dry', 'highlands', '25 cm', '34.3', '4.84', '30%', '2022-08-03', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1162', 'Sunny', 'Dry', 'highlands', '25 cm', '34.3', '6.45', '30%', '2022-08-03', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1163', 'Sunny', 'Dry', 'highlands', '25 cm', '34.3', '6.27', '30%', '2022-08-03', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1164', 'Sunny', 'Dry', 'highlands', '25 cm', '34.3', '6.59', '30%', '2022-08-03', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1165', 'Sunny', 'Dry', 'highlands', '25 cm', '34.3', '6.5', '30%', '2022-08-03', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1166', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '5.97', '30%', '2022-08-03', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1167', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.27', '30%', '2022-08-03', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1168', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.71', '30%', '2022-08-03', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1169', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '5.71', '30%', '2022-08-03', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1170', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '5.88', '30%', '2022-08-03', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1171', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.24', '30%', '2022-08-03', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1172', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.57', '30%', '2022-08-03', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1173', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.58', '30%', '2022-08-03', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1174', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.15', '30%', '2022-08-03', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1175', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.35', '30%', '2022-08-03', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1176', 'Sunny', 'Dry', 'highlands', '25 cm', '34.2', '6.48', '30%', '2022-08-03', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1177', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.08', '30%', '2022-08-03', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1178', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.15', '40%', '2022-08-03', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1179', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.32', '32%', '2022-08-04', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1180', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.47', '27%', '2022-08-04', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1181', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '5.08', '27%', '2022-08-04', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1182', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.62', '27%', '2022-08-04', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1183', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.42', '27%', '2022-08-04', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1184', 'Sunny', 'Dry', 'highlands', '25 cm', '34.1', '6.46', '20%', '2022-08-04', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1185', 'Sunny', 'Tropical', 'highlands', '15 cm', '34.1', '5.04', '22%', '2022-08-04', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1186', 'Sunny', 'Dry', 'highlands', '25 cm', '34', '5.45', '16%', '2022-08-04', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1187', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '6.55', '15%', '2022-08-04', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1188', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '6.87', '10%', '2022-08-04', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1189', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '6.22', '10%', '2022-08-04', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1190', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '6.51', '10%', '2022-08-04', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1191', 'Clouded', 'Temperate', 'highlands', '10 cm', '34', '6.6', '10%', '2022-08-04', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1192', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '5.95', '10%', '2022-08-04', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1193', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '34', '6.37', '10%', '2022-08-04', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1194', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '5.73', '10%', '2022-08-04', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1195', 'Clouded', 'Temperate', 'highlands', '10 cm', '34', '6.13', '10%', '2022-08-04', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1196', 'Sunny', 'Temperate', 'highlands', '10 cm', '34', '6.89', '10%', '2022-08-04', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1197', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '34', '6.4', '10%', '2022-08-04', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1198', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '34', '6.17', '10%', '2022-08-04', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1199', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.57', '10%', '2022-08-04', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1200', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.48', '10%', '2022-08-04', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1201', 'Partially clouded', 'Tropical', 'highlands', '10 cm', '33.9', '6.29', '10%', '2022-08-04', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1202', 'Partially clouded', 'Dry', 'highlands', '10 cm', '33.9', '5.76', '10%', '2022-08-04', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1203', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.33', '10%', '2022-08-04', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1204', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.49', '10%', '2022-08-04', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1205', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.34', '10%', '2022-08-04', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1206', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.25', '10%', '2022-08-04', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1207', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.39', '10%', '2022-08-04', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1208', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.4', '10%', '2022-08-04', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1209', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.41', '10%', '2022-08-04', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1210', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '6.4', '10%', '2022-08-04', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1211', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.9', '5.43', '10%', '2022-08-04', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1212', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.8', '6.3', '10%', '2022-08-04', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1213', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.8', '6.43', '10%', '2022-08-04', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1214', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.8', '6.1', '10%', '2022-08-04', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1215', 'Partially clouded', 'Temperate', 'highlands', '10 cm', '33.8', '6.5', '10%', '2022-08-05', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1216', 'Rainy', 'Temperate', 'highlands', '10 cm', '33.8', '6.1', '10%', '2022-08-05', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1217', 'Rainy', 'Tropical', 'highlands', '10 cm', '33.8', '6.73', '10%', '2022-08-05', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1218', 'Rainy', 'Dry', 'highlands', '10 cm', '33.8', '6.7', '10%', '2022-08-05', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1219', 'Rainy', 'Temperate', 'highlands', '10 cm', '33.8', '5.13', '10%', '2022-08-05', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1220', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.8', '6.2', '15%', '2022-08-05', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1221', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.8', '6.2', '15%', '2022-08-05', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1222', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.7', '5.33', '15%', '2022-08-05', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1223', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.7', '6.5', '15%', '2022-08-05', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1224', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.6', '5.67', '15%', '2022-08-05', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1225', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.6', '4.97', '15%', '2022-08-05', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1226', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.6', '5.93', '15%', '2022-08-05', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1227', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.5', '6.2', '15%', '2022-08-01', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1228', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.5', '6.3', '15%', '2022-08-01', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1229', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.5', '6.2', '15%', '2022-08-01', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1230', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.5', '6.2', '15%', '2022-08-01', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1231', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.4', '6.67', '15%', '2022-08-01', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1232', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33.4', '6.37', '15%', '2022-08-01', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1233', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.4', '6.4', '22%', '2022-08-01', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1234', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.4', '5.43', '15%', '2022-08-01', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1235', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.4', '6.3', '10%', '2022-08-01', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1236', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.3', '6.57', '10%', '2022-08-01', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1237', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.3', '6.37', '10%', '2022-08-01', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1238', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.3', '6.4', '10%', '2022-08-01', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1239', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.2', '6.27', '8%', '2022-08-01', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1240', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.2', '6.67', '8%', '2022-08-01', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1241', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.2', '6.4', '8%', '2022-08-01', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1242', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.2', '6.5', '8%', '2022-08-01', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1243', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.2', '6.3', '8%', '2022-08-01', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1244', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.2', '6.07', '8%', '2022-08-01', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1245', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.2', '5.67', '8%', '2022-08-01', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1246', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.2', '4.63', '8%', '2022-08-01', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1247', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.2', '6.33', '8%', '2022-08-01', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1248', 'Rainy', 'Dry', 'lowlands', '10 cm', '33.1', '5.27', '8%', '2022-08-01', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1249', 'Rainy', 'Tropical', 'lowlands', '10 cm', '33.1', '6.2', '8%', '2022-08-01', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1250', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33', '6.8', '8%', '2022-08-01', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1251', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33', '6.37', '16%', '2022-08-01', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1252', 'Rainy', 'Temperate', 'lowlands', '10 cm', '33', '6.2', '16%', '2022-08-01', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1253', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.9', '6.7', '16%', '2022-08-01', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1254', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.9', '6.3', '16%', '2022-08-01', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1255', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.9', '6.23', '16%', '2022-08-01', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1256', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.8', '6.43', '16%', '2022-08-01', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1257', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.8', '6.63', '16%', '2022-08-01', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1258', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.13', '12%', '2022-08-01', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1259', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.53', '10%', '2022-08-02', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1260', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.27', '30%', '2022-08-02', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1261', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.3', '30%', '2022-08-02', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1262', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '5.23', '30%', '2022-08-02', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1263', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.5', '30%', '2022-08-02', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1264', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '5.93', '30%', '2022-08-02', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1265', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.03', '30%', '2022-08-02', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1266', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.27', '30%', '2022-08-02', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1267', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '6.5', '30%', '2022-08-02', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1268', 'Rainy', 'Temperate', 'lowlands', '10 cm', '32.7', '4.79', '30%', '2022-08-02', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1269', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '6.34', '30%', '2022-08-02', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1270', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '6.9', '30%', '2022-08-02', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1271', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '5.82', '30%', '2022-08-02', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1272', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '6.29', '10%', '2022-08-02', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1273', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '6.34', '10%', '2022-08-02', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1274', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.8', '5.86', '10%', '2022-08-02', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1275', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '6.51', '10%', '2022-08-02', '12:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1276', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.7', '6.76', '8%', '2022-08-02', '1:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1277', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.56', '8%', '2022-08-02', '2:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1278', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.59', '8%', '2022-08-02', '3:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1279', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.49', '8%', '2022-08-02', '4:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1280', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.75', '8%', '2022-08-02', '5:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1281', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.51', '8%', '2022-08-02', '6:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1282', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.61', '8%', '2022-08-02', '7:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1283', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.6', '6.53', '8%', '2022-08-03', '8:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1284', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.5', '6.11', '8%', '2022-08-03', '9:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1285', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.5', '6.85', '8%', '2022-08-03', '10:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1286', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.5', '5.94', '8%', '2022-08-03', '11:26:00 AM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1287', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.5', '6.22', '8%', '2022-08-03', '12:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1288', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.5', '5.2', '16%', '2022-08-03', '1:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1289', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.65', '16%', '2022-08-03', '2:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1290', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.67', '16%', '2022-08-03', '3:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1291', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.65', '16%', '2022-08-03', '4:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1292', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.77', '16%', '2022-08-03', '5:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1293', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '5.57', '16%', '2022-08-03', '6:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1294', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.48', '16%', '2022-08-03', '7:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1295', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.57', '12%', '2022-08-03', '8:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1296', 'Rainy', 'Temperate', 'lowlands', '15 cm', '32.4', '6.37', '10%', '2022-08-03', '9:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1297', 'Rainy', 'Temperate', 'lowlands', '5 cm', '32.4', '5.58', '30%', '2022-08-03', '10:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1298', 'Rainy', 'Temperate', 'lowlands', '5 cm', '32.3', '6.91', '30%', '2022-08-03', '11:26:00 PM');
INSERT INTO `farm`.`plantsensor` (`PlantSensorID`, `TodayWeather`, `Climate`, `Landscape`, `WaterLevel`, `Today_Temprature`, `SoilPH`, `Humidity`, `TDate`, `Time`) VALUES ('1299', 'Rainy', 'Temperate', 'lowlands', '5 cm', '32.3', '6.68', '30%', '2022-08-03', '12:26:00 AM');

SELECT * FROM farm.plantsensor;
