CREATE TABLE `farm`.`Planter` (
  `planterID` INT NOT NULL,
  `planterName` VARCHAR(450) NULL,
  `planterPhone` VARCHAR(450) NULL,
  `planterEmail` VARCHAR(450) NULL,
  `NumberofPlants` INT NULL,
  `PlantFarm_PlantFarmID` INT NOT NULL,
  PRIMARY KEY (`planterID`),
  INDEX `fk_planter_PlantFarm1_idx` (`PlantFarm_PlantFarmID` ASC) VISIBLE,
  CONSTRAINT `fk_planter_PlantFarm1`
    FOREIGN KEY (`PlantFarm_PlantFarmID`)
    REFERENCES `farm`.`PlantFarm` (`PlantFarmID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
    -- ______________________________________
-- Inser into Table Planter
-- ______________________________________

INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80001', 'Abraham, Ralph', '202-225-8490', 'jbutt@gmail.com', '20', '60001');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80002', 'Adams, Alma', '202-225-1510', 'josephine_darakjy@darakjy.org', '20', '60002');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80003', 'Aderholt, Robert', '202-225-4876', 'art@venere.org', '20', '60003');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80004', 'Aguilar, Pete', '202-225-3201', 'lpaprocki@hotmail.com', '20', '60004');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80005', 'Allen, Rick', '202-225-2823', 'donette.foller@cox.net', '20', '60005');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80006', 'Amash, Justin', '202-225-3831', 'simona@morasca.com', '20', '60006');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80007', 'Amodei, Mark', '202-225-6155', 'mitsue_tollner@yahoo.com', '20', '60007');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80008', 'Arrington, Jodey', '202-225-4005', 'leota@hotmail.com', '20', '60008');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80009', 'Babin, Brian', '202-225-1555', 'sage_wieser@cox.net', '20', '60009');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80010', 'Bacon, Don', '202-225-4155', 'kris@gmail.com', '20', '60010');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80011', 'Banks, Jim', '202-225-4436', 'minna_amigon@yahoo.com', '20', '60011');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80012', 'Barletta, Lou', '202-225-6511', 'amaclead@gmail.com', '20', '60012');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80013', 'Barr, Andy', '202-225-4706', 'kiley.caldarera@aol.com', '20', '60013');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80014', 'Barragán, Nanette', '202-225-8220', 'gruta@cox.net', '20', '60014');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80015', 'Barton, Joe', '202-225-2002', 'calbares@gmail.com', '20', '60015');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80016', 'Bass, Karen', '202-225-7084', 'mattie@aol.com', '20', '60016');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80017', 'Beatty, Joyce', '202-225-4324', 'meaghan@hotmail.com', '20', '60017');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80018', 'Becerra, Xavier', '202-225-6235', 'gladys.rim@rim.org', '2', '60018');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80019', 'Bera, Ami', '202-225-5716', 'yuki_whobrey@aol.com', '7', '60019');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80020', 'Bergman, Jack', '202-225-4735', 'fletcher.flosi@yahoo.com', '7', '60020');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80021', 'Beutler, Jaime Herrera', '202-225-3536', 'bette_nicka@cox.net', '7', '60021');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80022', 'Beyer, Don', '202-225-4376', 'vinouye@aol.com', '7', '60022');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80023', 'Biggs, Andy', '202-225-2635', 'willard@hotmail.com', '7', '60023');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80024', 'Bilirakis, Gus M.', '202-225-5755', 'mroyster@royster.com', '7', '60024');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80025', 'Bishop, Mike', '202-225-4872', 'alisha@slusarski.com', '13', '60025');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80026', 'Bishop, Rob', '202-225-0453', 'allene_iturbide@cox.net', '13', '60026');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80027', 'Bishop Jr., Sanford D.', '202-225-3631', 'chanel.caudy@caudy.org', '13', '60027');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80028', 'Black, Diane', '202-225-4231', 'ezekiel@chui.com', '13', '60028');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80029', 'Blackburn, Marsha', '202-225-2811', 'wkusko@yahoo.com', '13', '60029');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80030', 'Blum, Rod', '202-225-2911', 'bfigeroa@aol.com', '13', '60030');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80031', 'Blumenauer, Earl', '202-225-4811', 'ammie@corrio.com', '13', '60031');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80032', 'Blunt Rochester, Lisa', '202-225-4165', 'francine_vocelka@vocelka.com', '13', '60032');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80033', 'Bonamici, Suzanne', '202-225-0855', 'ernie_stenseth@aol.com', '13', '60033');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80034', 'Bordallo, Madeleine', '202-225-1188', 'albina@glick.com', '7', '60034');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80035', 'Bost, Mike', '202-225-5661', 'asergi@gmail.com', '7', '60035');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80036', 'Boyle, Brendan', '202-225-6111', 'solange@shinko.com', '7', '60036');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80037', 'Brady, Kevin', '202-225-4901', 'jose@yahoo.com', '7', '60037');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80038', 'Brady, Robert', '202-225-4731', 'rozella.ostrosky@ostrosky.com', '7', '60038');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80039', 'Brat, Dave', '202-225-2815', 'valentine_gillian@gmail.com', '7', '60039');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80040', 'Bridenstine, Jim', '202-225-2211', 'kati.rulapaugh@hotmail.com', '7', '60040');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80041', 'Brooks, Mo', '202-225-4801', 'youlanda@aol.com', '7', '60041');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80042', 'Brooks, Susan W.', '202-225-2276', 'doldroyd@aol.com', '7', '60042');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80043', 'Brown, Anthony', '202-225-8699', 'roxane@hotmail.com', '7', '60043');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80044', 'Brownley, Julia', '202-225-5811', 'lperin@perin.org', '7', '60044');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80045', 'Buchanan, Vern', '202-225-5015', 'erick.ferencz@aol.com', '7', '60045');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80046', 'Buck, Ken', '202-225-4676', 'fsaylors@saylors.org', '7', '60046');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80047', 'Bucshon, Larry', '202-225-4636', 'jina_briddick@briddick.com', '7', '60047');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80048', 'Budd, Ted', '202-225-4531', 'kanisha_waycott@yahoo.com', '7', '60048');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80049', 'Burgess, Michael', '202-225-7772', 'emerson.bowley@bowley.org', '7', '60049');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80050', 'Bustos, Cheri', '202-225-5905', 'bmalet@yahoo.com', '7', '60050');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80051', 'Butterfield, G.K.', '202-225-3101', 'bbolognia@yahoo.com', '7', '60051');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80052', 'Byrne, Bradley', '202-225-4931', 'lnestle@hotmail.com', '7', '60052');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80053', 'Calvert, Ken', '202-225-1986', 'sabra@uyetake.org', '7', '60053');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80054', 'Capuano, Michael E.', '202-225-5111', 'mmastella@mastella.com', '7', '60054');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80055', 'Carbajal, Salud', '202-225-3601', 'karl_klonowski@yahoo.com', '12', '60055');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80056', 'Cárdenas, Tony', '202-225-6131', 'twenner@aol.com', '12', '60056');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80057', 'Carson, André', '202-225-4011', 'amber_monarrez@monarrez.org', '12', '60057');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80058', 'Carter, Buddy', '202-225-5831', 'shenika@gmail.com', '12', '60058');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80059', 'Carter, John', '202-225-3864', 'delmy.ahle@hotmail.com', '12', '60059');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80060', 'Cartwright, Matthew', '202-225-5546', 'deeanna_juhas@gmail.com', '12', '60060');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80061', 'Castor, Kathy', '202-225-3376', 'bpugh@aol.com', '12', '60061');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80062', 'Castro, Joaquin', '202-225-3236', 'jamal@vanausdal.org', '12', '60062');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80063', 'Chabot, Steve', '202-225-2216', 'cecily@hollack.org', '7', '60063');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80064', 'Chaffetz, Jason', '202-225-7751', 'carmelina_lindall@lindall.com', '7', '60064');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80065', 'Cheney, Liz', '202-225-2311', 'maurine_yglesias@yglesias.com', '7', '60065');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80066', 'Chu, Judy', '202-225-5464', 'tawna@gmail.com', '7', '60066');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80067', 'Cicilline, David', '202-225-4911', 'penney_weight@aol.com', '7', '60067');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80068', 'Clark, Katherine', '202-225-2836', 'elly_morocco@gmail.com', '7', '60068');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80069', 'Clarke, Yvette D.', '202-225-6231', 'ilene.eroman@hotmail.com', '7', '60069');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80070', 'Clay Jr., William \"Lacy\"', '202-225-2406', 'vmondella@mondella.com', '7', '60070');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80071', 'Cleaver, Emanuel', '202-225-4535', 'kallie.blackwood@gmail.com', '7', '60071');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80072', 'Clyburn, James E.', '202-225-3315', 'johnetta_abdallah@aol.com', '7', '60072');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80073', 'Coffman, Mike', '202-225-7882', 'brhym@rhym.com', '7', '60073');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80074', 'Cohen, Steve', '202-225-3265', 'micaela_rhymes@gmail.com', '7', '60074');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80075', 'Cole, Tom', '202-225-6165', 'tamar@hotmail.com', '7', '60075');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80076', 'Collins, Chris', '202-225-5265', 'moon@yahoo.com', '7', '60076');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80077', 'Collins, Doug', '202-225-9893', 'laurel_reitler@reitler.com', '7', '60077');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80078', 'Comer, James', '202-225-3115', 'delisa.crupi@crupi.com', '7', '60078');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80079', 'Comstock, Barbara', '202-225-5136', 'viva.toelkes@gmail.com', '7', '60079');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80080', 'Conaway, K. Michael', '202-225-3605', 'elza@yahoo.com', '7', '60080');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80081', 'Connolly, Gerald E. \"Gerry\"', '202-225-1492', 'devorah@hotmail.com', '7', '60081');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80082', 'Conyers Jr., John', '202-225-5126', 'timothy_mulqueen@mulqueen.org', '7', '60082');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80083', 'Cook, Paul', '202-225-5861', 'ahoneywell@honeywell.com', '7', '60083');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80084', 'Cooper, Jim', '202-225-4311', 'dominque.dickerson@dickerson.org', '7', '60084');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80085', 'Correa, J. Luis', '202-225-2965', 'lettie_isenhower@yahoo.com', '7', '60085');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80086', 'Costa, Jim', '202-225-3341', 'mmunns@cox.net', '3', '60086');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80087', 'Costello, Ryan', '202-225-4315', 'stephaine@barfield.com', '3', '60087');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80088', 'Courtney, Joe', '202-225-2076', 'lai.gato@gato.org', '3', '60088');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80089', 'Cramer, Kevin', '202-225-2611', 'stephen_emigh@hotmail.com', '3', '60089');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80090', 'Crawford, Rick', '202-225-4076', 'tshields@gmail.com', '3', '60090');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80091', 'Crist, Charlie', '202-225-5961', 'twardrip@cox.net', '3', '60091');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80092', 'Crowley, Joseph', '202-225-3965', 'cory.gibes@gmail.com', '14', '60092');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80093', 'Cuellar, Henry', '202-225-1640', 'danica_bruschke@gmail.com', '14', '60093');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80094', 'Culberson, John', '202-225-2571', 'wilda@cox.net', '14', '60094');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80095', 'Cummings, Elijah', '202-225-4741', 'elvera.benimadho@cox.net', '14', '60095');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80096', 'Curbelo, Carlos', '202-225-2778', 'carma@cox.net', '14', '60096');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80097', 'Davidson, Warren', '202-225-6205', 'malinda.hochard@yahoo.com', '14', '60097');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80098', 'Davis, Danny K.', '202-225-5006', 'natalie.fern@hotmail.com', '14', '60098');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80099', 'Davis, Rodney', '202-225-2371', 'lisha@centini.org', '14', '60099');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80100', 'Davis, Susan', '202-225-2040', 'arlene_klusman@gmail.com', '14', '60100');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80101', 'DeFazio, Peter', '202-225-6416', 'alease@buemi.com', '3', '60101');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80102', 'DeGette, Diana', '202-225-4431', 'louisa@cronauer.com', '3', '60102');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80103', 'Delaney, John', '202-225-2721', 'angella.cetta@hotmail.com', '3', '60103');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80104', 'DeLauro, Rosa L.', '202-225-3661', 'cgoldammer@cox.net', '3', '60104');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80105', 'DelBene, Suzan', '202-225-6311', 'rosio.cork@gmail.com', '3', '60105');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80106', 'Demings, Val', '202-225-2176', 'ckorando@hotmail.com', '3', '60106');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80107', 'Denham, Jeff', '202-225-4540', 'twana.felger@felger.org', '3', '60107');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80108', 'Dent, Charles W.', '202-225-6411', 'estrella@aol.com', '8', '60108');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80109', 'DeSantis, Ron', '202-225-2706', 'dkines@hotmail.com', '8', '60109');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80110', 'DeSaulnier, Mark', '202-225-2095', 'tiffiny_steffensmeier@cox.net', '8', '60110');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80111', 'DesJarlais, Scott', '202-225-6831', 'emiceli@miceli.org', '8', '60111');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80112', 'Deutch, Ted', '202-225-9890', 'sue@aol.com', '8', '60112');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80113', 'Diaz-Balart, Mario', '202-225-4211', 'jshin@shin.com', '8', '60113');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80114', 'Dingell, Debbie', '202-225-4071', 'rolland@cox.net', '8', '60114');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80115', 'Doggett, Lloyd', '202-225-4865', 'pamella.schmierer@schmierer.org', '8', '60115');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80116', 'Donovan, Daniel', '202-225-3371', 'gkulzer@kulzer.org', '8', '60116');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80117', 'Doyle, Mike', '202-225-2135', 'shawna_palaspas@palaspas.org', '8', '60117');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80118', 'Duffy, Sean P.', '202-225-3365', 'brandon_callaro@hotmail.com', '8', '60118');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80119', 'Duncan, Jeff', '202-225-5301', 'scarlet.cartan@yahoo.com', '8', '60119');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80120', 'Duncan Jr., John J.', '202-225-5435', 'oretha_menter@yahoo.com', '8', '60120');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80121', 'Dunn, Neal', '202-225-5235', 'tsmith@aol.com', '8', '60121');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80122', 'Ellison, Keith', '202-225-4755', 'xuan@gmail.com', '8', '60122');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80123', 'Emmer, Tom', '202-225-2331', 'lindsey.dilello@hotmail.com', '3', '60123');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80124', 'Engel, Eliot', '202-225-2464', 'devora_perez@perez.org', '3', '60124');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80125', 'Eshoo, Anna G.', '202-225-8104', 'hdemesa@cox.net', '10', '60125');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80126', 'Espaillat, Adriano', '202-225-4365', 'rpapasergi@cox.net', '10', '60126');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80127', 'Esty, Elizabeth', '202-225-4476', 'talia_riopelle@aol.com', '10', '60127');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80128', 'Evans, Dwight', '202-225-4001', 'van.shire@shire.com', '10', '60128');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80129', 'Farenthold, Blake', '202-225-7742', 'lucina_lary@cox.net', '3', '60129');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80130', 'Faso, John', '202-225-5614', 'bok.isaacs@aol.com', '6', '60130');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80131', 'Ferguson, A. Drew', '202-225-5901', 'rolande.spickerman@spickerman.com', '4', '60131');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80132', 'Fitzpatrick, Brian', '202-225-4276', 'hpaulas@gmail.com', '7', '60132');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80133', 'Fleischmann, Chuck', '202-225-3271', 'kimbery_madarang@cox.net', '8', '60133');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80134', 'Flores, Bill', '202-225-6105', 'thurman.manno@yahoo.com', '9', '60134');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80135', 'Fortenberry, Jeff', '202-225-4806', 'becky.mirafuentes@mirafuentes.com', '10', '60135');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80136', 'Foster, Bill', '202-225-3515', 'beatriz@yahoo.com', '3', '60136');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80137', 'Foxx, Virginia', '202-225-2071', 'marti.maybury@yahoo.com', '3', '60137');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80138', 'Frankel, Lois', '202-225-3001', 'nieves_gotter@gmail.com', '3', '60138');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80139', 'Franks, Trent', '202-225-4576', 'lhagele@cox.net', '3', '60139');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80140', 'Frelinghuysen, Rodney', '202-225-5034', 'vklimek@klimek.org', '3', '60140');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80141', 'Fudge, Marcia L.', '202-225-7032', 'melissa@cox.net', '3', '60141');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80142', 'Gabbard, Tulsi', '202-225-4906', 'sheridan.zane@zane.com', '3', '60142');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80143', 'Gaetz, Matt', '202-225-4136', 'bulah_padilla@hotmail.com', '3', '60143');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80144', 'Gallagher, Mike', '202-225-5665', 'audra@kohnert.com', '3', '60144');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80145', 'Gallego, Ruben', '202-225-4065', 'dweirather@aol.com', '17', '60145');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80146', 'Garamendi, John', '202-225-1880', 'fjillson@aol.com', '14', '60146');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80147', 'Garrett, Thomas', '202-225-4711', 'gearldine_gellinger@gellinger.com', '14', '60147');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80148', 'Gibbs, Bob', '202-225-6265', 'chau@gmail.com', '14', '60148');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80149', 'Gohmert, Louie', '202-225-3035', 'theola_frey@frey.com', '14', '60149');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80150', 'Gonzalez, Vicente', '202-225-2531', 'cheryl@haroldson.org', '14', '60150');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80151', 'González-Colón, Jenniffer', '202-225-2615', 'lmerced@gmail.com', '14', '60151');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80152', 'Goodlatte, Bob', '202-225-5431', 'carissa.batman@yahoo.com', '14', '60152');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80153', 'Gosar, Paul A.', '202-225-2315', 'lezlie.craghead@craghead.org', '3', '60153');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80154', 'Gottheimer, Josh', '202-225-4465', 'oshealy@hotmail.com', '3', '60154');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80155', 'Gowdy, Trey', '202-225-6030', 'arminda@parvis.com', '3', '60155');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80156', 'Granger, Kay', '202-225-5071', 'reita.leto@gmail.com', '13', '60156');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80157', 'Graves, Garret', '202-225-3901', 'yolando@cox.net', '8', '60157');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80158', 'Graves, Sam', '202-225-7041', 'lizette.stem@aol.com', '8', '60158');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80159', 'Graves, Tom', '202-225-5211', 'gpawlowicz@yahoo.com', '8', '60159');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80160', 'Green, Al', '202-225-7508', 'cdeleo@deleo.com', '8', '60160');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80161', 'Green, Gene', '202-225-1688', 'chantell@yahoo.com', '8', '60161');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80162', 'Griffith, Morgan', '202-225-3861', 'dyum@yahoo.com', '8', '60162');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80163', 'Grijalva, Raul', '202-225-2435', 'larae_gudroe@gmail.com', '8', '60163');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80164', 'Grothman, Glenn', '202-225-2476', 'latrice.tolfree@hotmail.com', '8', '60164');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80165', 'Guthrie, S. Brett', '202-225-3501', 'kerry.theodorov@gmail.com', '8', '60165');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80166', 'Gutierrez, Luis', '202-225-8203', 'dhidvegi@yahoo.com', '8', '60166');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80167', 'Hanabusa, Colleen', '202-225-2726', 'fannie.lungren@yahoo.com', '8', '60167');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80168', 'Harper, Gregg', '202-225-5031', 'evangelina@aol.com', '8', '60168');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80169', 'Harris, Andy', '202-225-5311', 'novella_degroot@degroot.org', '8', '60169');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80170', 'Hartzler, Vicky', '202-225-2876', 'choa@hoa.org', '8', '60170');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80171', 'Hastings, Alcee L.', '202-225-1313', 'jfallick@yahoo.com', '8', '60171');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80172', 'Heck, Denny', '202-225-9740', 'irma.wolfgramm@hotmail.com', '8', '60172');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80173', 'Hensarling, Jeb', '202-225-3484', 'eun@yahoo.com', '8', '60173');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80174', 'Hice, Jody', '202-225-4101', 'sylvia_cousey@cousey.org', '8', '60174');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80175', 'Higgins, Brian', '202-225-3306', 'nana@aol.com', '8', '60175');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80176', 'Higgins, Clay', '202-225-2031', 'layla.springe@cox.net', '8', '60176');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80177', 'Hill, French', '202-225-2506', 'joesph_degonia@degonia.org', '8', '60177');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80178', 'Himes, Jim', '202-225-5541', 'annabelle.boord@cox.net', '8', '60178');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80179', 'Holding, George', '202-225-3032', 'stephaine@cox.net', '8', '60179');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80180', 'Hollingsworth, Trey', '202-225-5315', 'nelida@gmail.com', '8', '60180');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80181', 'Hoyer, Steny H.', '202-225-4131', 'marguerita.hiatt@gmail.com', '8', '60181');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80182', 'Hudson, Richard', '202-225-3715', 'ccookey@cookey.org', '8', '60182');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80183', 'Huffman, Jared', '202-225-5161', 'jbrideau@aol.com', '8', '60183');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80184', 'Huizenga, Bill', '202-225-4401', 'claribel_varriano@cox.net', '8', '60184');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80185', 'Hultgren, Randy', '202-225-2976', 'benton.skursky@aol.com', '8', '60185');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80186', 'Hunter, Duncan D.', '202-225-5672', 'hillary.skulski@aol.com', '8', '60186');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80187', 'Hurd, Will', '202-225-4511', 'merilyn_bayless@cox.net', '8', '60187');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80188', 'Issa, Darrell', '202-225-3906', 'tennaco@gmail.com', '8', '60188');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80189', 'Jackson Lee, Sheila', '202-225-3816', 'merlyn_lawler@hotmail.com', '8', '60189');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80190', 'Jayapal, Pramila', '202-225-3106', 'gmontezuma@cox.net', '8', '60190');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80191', 'Jeffries, Hakeem', '202-225-5936', 'jmconnell@hotmail.com', '8', '60191');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80192', 'Jenkins, Evan', '202-225-3452', 'lemuel.latzke@gmail.com', '8', '60192');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80193', 'Jenkins, Lynn', '202-225-6601', 'mknipp@gmail.com', '8', '60193');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80194', 'Johnson, Bill', '202-225-5705', 'candida_corbley@hotmail.com', '8', '60194');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80195', 'Johnson, Eddie Bernice', '202-225-8885', 'karan_karpin@gmail.com', '8', '60195');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80196', 'Johnson, Henry C. \"Hank\" Jr.', '202-225-1605', 'andra@gmail.com', '11', '60196');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80197', 'Johnson, Mike', '202-225-2777', 'fpoullion@poullion.com', '11', '60197');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80198', 'Johnson, Sam', '202-225-4201', 'belen_strassner@aol.com', '11', '60198');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80199', 'Jones, Walter B.', '202-225-3415', 'gracia@melnyk.com', '11', '60199');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80200', 'Jordan, Jim', '202-225-2676', 'jhanafan@gmail.com', '11', '60200');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80201', 'Joyce, David', '202-225-5731', 'barrett.toyama@toyama.org', '11', '60201');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80202', 'Kaptur, Marcy', '202-225-4146', 'helga_fredicks@yahoo.com', '11', '60202');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80203', 'Katko, John', '202-225-3701', 'apinilla@cox.net', '11', '60203');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80204', 'Keating, William', '202-225-3111', 'fausto_agramonte@yahoo.com', '11', '60204');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80205', 'Kelly, Mike', '202-225-5406', 'ronny.caiafa@caiafa.org', '11', '60205');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80206', 'Kelly, Robin', '202-225-0773', 'marge@gmail.com', '11', '60206');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80207', 'Kelly, Trent', '202-225-4306', 'norah.waymire@gmail.com', '11', '60207');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80208', 'Kennedy III, Joseph P.', '202-225-5931', 'aliza@aol.com', '11', '60208');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80209', 'Khanna, Ro', '202-225-2631', 'mpelkowski@pelkowski.org', '11', '60209');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80210', 'Kihuen, Ruben', '202-225-9894', 'viola@gmail.com', '11', '60210');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80211', 'Kildee, Daniel', '202-225-3611', 'femard@emard.com', '11', '60211');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80212', 'Kilmer, Derek', '202-225-5916', 'willodean_konopacki@konopacki.org', '11', '60212');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80213', 'Kind, Ron', '202-225-5506', 'beckie.silvestrini@silvestrini.com', '11', '60213');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80214', 'King, Pete', '202-225-7896', 'rgesick@gesick.org', '11', '60214');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80215', 'King, Steve', '202-225-4426', 'frederica_blunk@gmail.com', '11', '60215');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80216', 'Kinzinger, Adam', '202-225-3635', 'glen_bartolet@hotmail.com', '11', '60216');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80217', 'Knight, Steve', '202-225-1956', 'freeman_gochal@aol.com', '11', '60217');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80218', 'Krishnamoorthi, Raja', '202-225-3711', 'vincent.meinerding@hotmail.com', '11', '60218');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80219', 'Kuster, Ann', '202-225-5206', 'rima@cox.net', '11', '60219');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80220', 'Kustoff, David', '202-225-4714', 'gsarbacher@gmail.com', '11', '60220');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80221', 'Labrador, Raul R.', '202-225-6611', 'avery@cox.net', '11', '60221');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80222', 'LaHood,Darin', '202-225-6201', 'cristy@lother.com', '11', '60222');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80223', 'LaMalfa, Doug', '202-225-3076', 'nicolette_brossart@brossart.com', '11', '60223');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80224', 'Lamborn, Doug', '202-225-4422', 'tracey@hotmail.com', '11', '60224');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80225', 'Lance, Leonard', '202-225-5361', 'virgina_tegarden@tegarden.com', '11', '60225');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80226', 'Langevin, Jim', '202-225-2735', 'tfrankel@aol.com', '11', '60226');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80227', 'Larsen, Rick', '202-225-2605', 'alaine_bergesen@cox.net', '11', '60227');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80228', 'Larson, John B.', '202-225-2265', 'earleen_mai@cox.net', '11', '60228');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80229', 'Latta, Robert E.', '202-225-6405', 'leonida@gobern.org', '11', '60229');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80230', 'Lawrence, Brenda', '202-225-5802', 'ressie.auffrey@yahoo.com', '11', '60230');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80231', 'Lawson, Al', '202-225-0123', 'jmugnolo@yahoo.com', '11', '60231');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80232', 'Lee, Barbara', '202-225-2661', 'eladia@saulter.com', '11', '60232');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80233', 'Levin, Sander', '202-225-4961', 'chaya@malvin.com', '11', '60233');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80234', 'Lewis, Jason', '202-225-2271', 'gwenn_suffield@suffield.org', '11', '60001');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80235', 'Lewis, John', '202-225-3801', 'skarpel@cox.net', '11', '60002');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80236', 'Lieu, Ted', '202-225-3976', 'yoko@fishburne.com', '11', '60003');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80237', 'Lipinski, Daniel', '202-225-5701', 'taryn.moyd@hotmail.com', '11', '60004');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80238', 'LoBiondo, Frank', '202-225-6572', 'katina_polidori@aol.com', '11', '60005');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80239', 'Loebsack, David', '202-225-6576', 'rickie.plumer@aol.com', '11', '60006');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80240', 'Lofgren, Zoe', '202-225-3072', 'alex@loader.com', '11', '60007');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80241', 'Long, Billy', '202-225-6536', 'lashon@aol.com', '11', '60008');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80242', 'Loudermilk, Barry', '202-225-2931', 'lburnard@burnard.com', '11', '60009');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80243', 'Love, Mia', '202-225-3011', 'ceola.setter@setter.org', '11', '60010');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80244', 'Lowenthal, Alan', '202-225-7924', 'my@hotmail.com', '11', '60011');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80245', 'Lowey, Nita', '202-225-6506', 'lorrine.worlds@worlds.com', '11', '60012');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80246', 'Lucas, Frank', '202-225-5565', 'peggie@cox.net', '8', '60013');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80247', 'Luetkemeyer, Blaine', '202-225-2956', 'mraymo@yahoo.com', '10', '60014');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80248', 'Lujan, Ben R.', '202-225-6190', 'daron_dinos@cox.net', '10', '60015');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80249', 'Lujan Grisham, Michelle', '202-225-6316', 'an_fritz@hotmail.com', '10', '60016');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80250', 'Lynch, Stephen F.', '202-225-8273', 'portia.stimmel@aol.com', '10', '60017');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80251', 'MacArthur, Tom', '202-225-4765', 'rhea_aredondo@cox.net', '10', '60018');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80252', 'Maloney, Carolyn', '202-225-7944', 'bsama@cox.net', '10', '60019');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80253', 'Maloney, Sean Patrick', '202-225-5441', 'alyce@arias.org', '10', '60020');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80254', 'Marchant, Kenny', '202-225-6605', 'heike@gmail.com', '10', '60021');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80255', 'Marino, Tom', '202-225-3731', 'carey_dopico@dopico.org', '10', '60022');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80256', 'Marshall, Roger', '202-225-2715', 'dottie@hellickson.org', '10', '60023');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80257', 'Massie, Thomas', '202-225-3465', 'deandrea@yahoo.com', '10', '60024');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80258', 'Mast, Brian', '202-225-3026', 'kimberlie_duenas@yahoo.com', '10', '60025');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80259', 'Matsui, Doris O.', '202-225-7163', 'martina_staback@staback.com', '10', '60026');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80260', 'McCarthy, Kevin', '202-225-2915', 'skye_fillingim@yahoo.com', '10', '60027');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80261', 'McCaul, Michael T.', '202-225-2401', 'jade.farrar@yahoo.com', '10', '60028');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80262', 'McClintock, Tom', '202-225-2511', 'charlene.hamilton@hotmail.com', '10', '60029');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80263', 'McCollum, Betty', '202-225-6631', 'geoffrey@gmail.com', '10', '60030');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80264', 'McEachin, A. Donald', '202-225-6365', 'stevie.westerbeck@yahoo.com', '10', '60031');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80265', 'McGovern, James', '202-225-6101', 'pamella@fortino.com', '4', '60032');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80266', 'McHenry, Patrick T.', '202-225-2576', 'hhaufler@hotmail.com', '4', '60033');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80267', 'McKinley, David', '202-225-4172', 'jengelberg@engelberg.org', '4', '60034');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80268', 'McMorris Rodgers, Cathy', '202-225-2006', 'buddy.cloney@yahoo.com', '4', '60035');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80269', 'McNerney, Jerry', '202-225-1947', 'dalene.riden@aol.com', '4', '60036');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80270', 'McSally, Martha', '202-225-2542', 'jzurcher@zurcher.org', '4', '60037');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80271', 'Meadows, Mark', '202-225-6401', 'hdenooyer@denooyer.org', '4', '60038');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80272', 'Meehan, Pat', '202-225-2011', 'joseph_cryer@cox.net', '4', '60039');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80273', 'Meeks, Gregory W.', '202-225-3461', 'deonna_kippley@hotmail.com', '4', '60040');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80274', 'Meng, Grace', '202-225-2601', 'raymon.calvaresi@gmail.com', '4', '60041');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80275', 'Messer, Luke', '202-225-3021', 'alecia@aol.com', '4', '60042');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80276', 'Mitchell, Paul', '202-225-2106', 'mlayous@hotmail.com', '4', '60043');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80277', 'Moolenaar, John', '202-225-3561', 'detra@aol.com', '4', '60044');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80278', 'Mooney, Alex', '202-225-2711', 'terrilyn.rodeigues@cox.net', '12', '60045');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80279', 'Moore, Gwen', '202-225-4572', 'slacovara@gmail.com', '12', '60046');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80280', 'Moulton, Seth', '202-225-8020', 'garry_keetch@hotmail.com', '12', '60047');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80281', 'Mullin, Markwayne', '202-225-2701', 'mneither@yahoo.com', '12', '60048');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80282', 'Mulvaney, Mick', '202-225-5501', 'theodora.restrepo@restrepo.com', '12', '60049');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80283', 'Murphy, Stephanie', '202-225-4035', 'noah.kalafatis@aol.com', '12', '60050');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80284', 'Murphy, Tim', '202-225-2301', 'csweigard@sweigard.com', '12', '60051');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80285', 'Nadler, Jerrold', '202-225-5635', 'lavonda@cox.net', '12', '60052');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80286', 'Napolitano, Grace', '202-225-5256', 'junita@aol.com', '12', '60053');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80287', 'Neal, Richard E.', '202-225-5601', 'herminia@nicolozakes.org', '12', '60054');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80288', 'Newhouse, Dan', '202-225-5816', 'casie.good@aol.com', '12', '60055');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80289', 'Noem, Kristi', '202-225-2801', 'reena@hotmail.com', '6', '60056');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80290', 'Nolan, Rick', '202-225-6211', 'mirta_mallett@gmail.com', '6', '60057');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80291', 'Norcross, Donald', '202-225-6501', 'cathrine.pontoriero@pontoriero.com', '6', '60058');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80292', 'Norton, Eleanor Holmes', '202-225-8050', 'ftawil@hotmail.com', '6', '60059');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80293', 'Nunes, Devin', '202-225-2523', 'rupthegrove@yahoo.com', '6', '60060');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80294', 'O\'Halleran, Tom', '202-225-3361', 'sarah.candlish@gmail.com', '6', '60061');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80295', 'O\'Rourke, Beto', '202-225-4831', 'lucy@cox.net', '6', '60062');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80296', 'Olson, Pete', '202-225-5951', 'jaquas@aquas.com', '6', '60063');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80297', 'Palazzo, Steven', '202-225-5772', 'yvonne.tjepkema@hotmail.com', '6', '60064');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80298', 'Pallone Jr., Frank', '202-225-4671', 'kayleigh.lace@yahoo.com', '6', '60065');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80299', 'Palmer, Gary', '202-225-4921', 'felix_hirpara@cox.net', '6', '60066');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80300', 'Panetta, Jimmy', '202-225-2861', 'tresa_sweely@hotmail.com', '6', '60067');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80301', 'Pascrell Jr., Bill', '202-225-5751', 'kristeen@gmail.com', '6', '60068');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80302', 'Paulsen, Erik', '202-225-2871', 'jregusters@regusters.com', '6', '60069');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80303', 'Payne Jr., Donald', '202-225-3436', 'renea@hotmail.com', '6', '60070');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80304', 'Pearce, Steve', '202-225-2365', 'olive@aol.com', '6', '60071');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80305', 'Pelosi, Nancy', '202-225-4965', 'lreiber@cox.net', '6', '60072');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80306', 'Perlmutter, Ed', '202-225-2645', 'christiane.eschberger@yahoo.com', '6', '60073');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80307', 'Perry, Scott', '202-225-5836', 'goldie.schirpke@yahoo.com', '6', '60074');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80308', 'Peters, Scott', '202-225-0508', 'loreta.timenez@hotmail.com', '6', '60075');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80309', 'Peterson, Collin C.', '202-225-2165', 'fabiola.hauenstein@hauenstein.org', '6', '60076');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80310', 'Pingree, Chellie', '202-225-6116', 'amie.perigo@yahoo.com', '20', '60077');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80311', 'Pittenger, Robert', '202-225-1976', 'raina.brachle@brachle.org', '20', '60078');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80312', 'Plaskett, Stacey', '202-225-1790', 'erinn.canlas@canlas.com', '20', '60079');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80313', 'Pocan, Mark', '202-225-2906', 'cherry@lietz.com', '20', '60080');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80314', 'Poe, Ted', '202-225-6565', 'kattie@vonasek.org', '20', '60081');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80315', 'Poliquin, Bruce', '202-225-6306', 'lilli@aol.com', '20', '60082');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80316', 'Polis, Jared', '202-225-2161', 'whitley.tomasulo@aol.com', '20', '60083');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80317', 'Pompeo, Mike', '202-225-6216', 'badkin@hotmail.com', '20', '60084');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80318', 'Posey, Bill', '202-225-3671', 'hermila_thyberg@hotmail.com', '20', '60085');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80319', 'Price, David', '202-225-1784', 'jesusita.flister@hotmail.com', '20', '60086');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80320', 'Price, Tom', '202-225-4501', 'caitlin.julia@julia.org', '20', '60087');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80321', 'Quigley, Mike', '202-225-4061', 'roosevelt.hoffis@aol.com', '20', '60088');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80322', 'Radewagen, Amata', '202-225-8577', 'hhalter@yahoo.com', '20', '60089');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80323', 'Raskin, Jamie', '202-225-5341', 'lorean.martabano@hotmail.com', '20', '60090');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80324', 'Ratcliffe, John', '202-225-6673', 'france.buzick@yahoo.com', '20', '60091');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80325', 'Reed, Tom', '202-225-3161', 'jferrario@hotmail.com', '20', '60092');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80326', 'Reichert, David G.', '202-225-7761', 'adelina_nabours@gmail.com', '20', '60093');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80327', 'Renacci, Jim', '202-225-3876', 'ddhamer@cox.net', '2', '60094');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80328', 'Rice, Kathleen', '202-225-5516', 'jerry.dallen@yahoo.com', '7', '60095');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80329', 'Rice, Tom', '202-225-9895', 'leota.ragel@gmail.com', '7', '60096');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80330', 'Richmond, Cedric', '202-225-6636', 'jamyot@hotmail.com', '7', '60097');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80331', 'Roby, Martha', '202-225-2901', 'aja_gehrett@hotmail.com', '7', '60098');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80332', 'Roe, Phil', '202-225-6356', 'kirk.herritt@aol.com', '7', '60099');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80333', 'Rogers, Harold', '202-225-4601', 'leonora@yahoo.com', '7', '60100');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80334', 'Rogers, Mike', '202-225-3261', 'winfred_brucato@hotmail.com', '13', '60101');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80335', 'Rohrabacher, Dana', '202-225-2415', 'tarra.nachor@cox.net', '13', '60102');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80336', 'Rokita, Todd', '202-225-5037', 'corinne@loder.org', '13', '60103');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80337', 'Rooney, Francis', '202-225-2536', 'dulce_labreche@yahoo.com', '13', '60104');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80338', 'Rooney, Tom', '202-225-5792', 'kate_keneipp@yahoo.com', '13', '60105');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80339', 'Ros-Lehtinen, Ileana', '202-225-3931', 'kaitlyn.ogg@gmail.com', '13', '60106');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80340', 'Rosen, Jacky', '202-225-3252', 'sherita.saras@cox.net', '13', '60107');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80341', 'Roskam, Peter J.', '202-225-4561', 'lstuer@cox.net', '13', '60108');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80342', 'Ross, Dennis', '202-225-1252', 'ernest@cox.net', '13', '60109');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80343', 'Rothfus, Keith', '202-225-2065', 'nobuko.halsey@yahoo.com', '7', '60110');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80344', 'Rouzer, David', '202-225-2731', 'lavonna.wolny@hotmail.com', '7', '60111');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80345', 'Roybal-Allard, Lucille', '202-225-1766', 'llizama@cox.net', '7', '60112');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80346', 'Royce, Ed', '202-225-4111', 'mariann.bilden@aol.com', '7', '60113');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80347', 'Ruiz, Raul', '202-225-5330', 'helene@aol.com', '7', '60114');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80348', 'Ruppersberger, C. A. Dutch', '202-225-3061', 'roselle.estell@hotmail.com', '7', '60115');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80349', 'Rush, Bobby L.', '202-225-4372', 'sheintzman@hotmail.com', '7', '60116');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80350', 'Russell, Steve', '202-225-2132', 'margart_meisel@yahoo.com', '7', '60117');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80351', 'Rutherford, John', '202-225-2501', 'kristofer.bennick@yahoo.com', '7', '60118');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80352', 'Ryan, Paul D.', '202-225-3031', 'wacuff@gmail.com', '7', '60119');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80353', 'Ryan, Tim', '202-225-5261', 'shalon@cox.net', '7', '60120');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80354', 'Sablan, Gregorio', '202-225-2646', 'denise@patak.org', '7', '60121');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80355', 'Sánchez, Linda', '202-225-6676', 'louvenia.beech@beech.com', '7', '60122');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80356', 'Sanford, Mark', '202-225-3176', 'audry.yaw@yaw.org', '7', '60123');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80357', 'Sarbanes, John P.', '202-225-4016', 'kristel.ehmann@aol.com', '7', '60124');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80358', 'Scalise, Steve', '202-225-3015', 'vzepp@gmail.com', '7', '60125');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80359', 'Schakowsky, Jan', '202-225-2111', 'egwalthney@yahoo.com', '7', '60126');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80360', 'Schiff, Adam', '202-225-4176', 'venita_maillard@gmail.com', '7', '60127');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80361', 'Schneider, Bradley', '202-225-4835', 'kasandra_semidey@semidey.com', '7', '60128');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80362', 'Schrader, Kurt', '202-225-5711', 'xdiscipio@gmail.com', '7', '60129');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80363', 'Schweikert, David', '202-225-2190', 'mlinahan@yahoo.com', '7', '60130');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80364', 'Scott, Austin', '202-225-6531', 'krauser@cox.net', '12', '60131');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80365', 'Scott, David', '202-225-2939', 'pdubaldi@hotmail.com', '12', '60132');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80366', 'Scott, Robert C.', '202-225-8351', 'linn_paa@paa.com', '12', '60133');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80367', 'Sensenbrenner, F. James', '202-225-5101', 'paris@hotmail.com', '12', '60134');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80368', 'Serrano, José E.', '202-225-4361', 'wynell_dorshorst@dorshorst.org', '12', '60135');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80369', 'Sessions, Pete', '202-225-2231', 'qbirkner@aol.com', '12', '60136');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80370', 'Sewell, Terri A.', '202-225-2665', 'regenia.kannady@cox.net', '12', '60137');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80371', 'Shea-Porter, Carol', '202-225-5456', 'sheron@aol.com', '12', '60138');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80372', 'Sherman, Brad', '202-225-5911', 'izetta.funnell@hotmail.com', '7', '60139');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80373', 'Shimkus, John', '202-225-5271', 'rodolfo@hotmail.com', '7', '60140');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80374', 'Shuster, Bill', '202-225-2431', 'zona@hotmail.com', '7', '60141');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80375', 'Simpson, Mike', '202-225-5531', 'szagen@aol.com', '7', '60142');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80376', 'Sinema, Kyrsten', '202-225-9888', 'paz_sahagun@cox.net', '7', '60143');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80377', 'Sires, Albio', '202-225-7919', 'markus@yahoo.com', '7', '60144');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80378', 'Slaughter, Louise', '202-225-3615', 'jaclyn@aol.com', '7', '60145');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80379', 'Smith, Adam', '202-225-8901', 'cyril_daufeldt@daufeldt.com', '7', '60146');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80380', 'Smith, Adrian', '202-225-6435', 'gschnitzler@gmail.com', '7', '60147');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80381', 'Smith, Chris', '202-225-3765', 'erick_nievas@aol.com', '7', '60148');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80382', 'Smith, Jason', '202-225-4404', 'jennie@cox.net', '7', '60149');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80383', 'Smith, Lamar', '202-225-4236', 'mscipione@scipione.com', '7', '60150');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80384', 'Smucker, Lloyd', '202-225-2411', 'cventura@yahoo.com', '7', '60151');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80385', 'Soto, Darren', '202-225-9889', 'galen@yahoo.com', '7', '60152');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80386', 'Speier, Jackie', '202-225-3531', 'tfeichtner@yahoo.com', '7', '60153');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80387', 'Stefanik, Elise', '202-225-4611', 'gail@kitty.com', '7', '60154');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80388', 'Stewart, Chris', '202-225-9730', 'dalene@schoeneck.org', '7', '60155');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80389', 'Stivers, Steve', '202-225-2015', 'gertude.witten@gmail.com', '7', '60156');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80390', 'Suozzi, Thomas', '202-225-3335', 'lizbeth@yahoo.com', '7', '60157');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80391', 'Swalwell, Eric', '202-225-5065', 'gberray@gmail.com', '7', '60158');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80392', 'Takano, Mark', '202-225-2305', 'lashandra@yahoo.com', '7', '60159');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80393', 'Taylor, Scott', '202-225-4215', 'lnewville@newville.com', '7', '60160');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80394', 'Tenney, Claudia', '202-225-3665', 'laurel@yahoo.com', '7', '60161');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80395', 'Thompson, Bennie G.', '202-225-5876', 'mireya.frerking@hotmail.com', '3', '60162');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80396', 'Thompson, Glenn W.', '202-225-5121', 'annelle@yahoo.com', '3', '60163');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80397', 'Thompson, Mike', '202-225-3311', 'dean_ketelsen@gmail.com', '3', '60164');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80398', 'Thornberry, Mac', '202-225-3706', 'levi.munis@gmail.com', '3', '60165');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80399', 'Tiberi, Pat', '202-225-5355', 'sylvie@aol.com', '3', '60166');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80400', 'Tipton, Scott', '202-225-4761', 'sharee_maile@aol.com', '3', '60167');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80401', 'Titus, Dina', '202-225-5965', 'cordelia_storment@aol.com', '14', '60168');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80402', 'Tonko, Paul D.', '202-225-5076', 'mollie_mcdoniel@yahoo.com', '14', '60169');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80403', 'Torres, Norma', '202-225-6161', 'brett.mccullan@mccullan.com', '14', '60170');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80404', 'Trott, Dave', '202-225-8171', 'teddy_pedrozo@aol.com', '14', '60171');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80405', 'Tsongas, Niki', '202-225-3411', 'tasia_andreason@yahoo.com', '14', '60172');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80406', 'Turner, Michael', '202-225-6465', 'hubert@walthall.org', '14', '60173');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80407', 'Upton, Fred', '202-225-3761', 'arthur.farrow@yahoo.com', '14', '60174');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80408', 'Valadao, David', '202-225-4695', 'vberlanga@berlanga.com', '14', '60175');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80409', 'Vargas, Juan', '202-225-8045', 'billye_miro@cox.net', '14', '60176');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80410', 'Veasey, Marc', '202-225-9897', 'glenna_slayton@cox.net', '3', '60177');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80411', 'Vela, Filemon', '202-225-9901', 'mitzie_hudnall@yahoo.com', '3', '60178');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80412', 'Velázquez, Nydia M.', '202-225-2361', 'bernardine_rodefer@yahoo.com', '3', '60179');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80413', 'Visclosky, Peter', '202-225-2461', 'staci_schmaltz@aol.com', '3', '60180');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80414', 'Wagner, Ann', '202-225-1621', 'nichelle_meteer@meteer.com', '3', '60181');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80415', 'Walberg, Tim', '202-225-6276', 'jrhoden@yahoo.com', '3', '60182');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80416', 'Walden, Greg', '202-225-6730', 'ettie.hoopengardner@hotmail.com', '3', '60183');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80417', 'Walker, Mark', '202-225-3065', 'eden_jayson@yahoo.com', '8', '60184');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80418', 'Walorski, Jackie', '202-225-3915', 'lynelle_auber@gmail.com', '8', '60185');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80419', 'Walters, Mimi', '202-225-5611', 'merissa.tomblin@gmail.com', '8', '60186');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80420', 'Walz, Timothy J.', '202-225-2472', 'golda_kaniecki@yahoo.com', '8', '60187');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80421', 'Wasserman Schultz, Debbie', '202-225-7931', 'catarina_gleich@hotmail.com', '8', '60188');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80422', 'Waters, Maxine', '202-225-2201', 'vkiel@hotmail.com', '8', '60189');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80423', 'Watson Coleman, Bonnie', '202-225-5801', 'jolene@yahoo.com', '8', '60190');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80424', 'Weber, Randy', '202-225-2831', 'keneth@yahoo.com', '8', '60191');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80425', 'Webster, Daniel', '202-225-1002', 'rikki@nayar.com', '8', '60192');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80426', 'Welch, Peter', '202-225-4115', 'elke_sengbusch@yahoo.com', '8', '60193');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80427', 'Wenstrup, Brad', '202-225-3164', 'hoa@sarao.org', '8', '60194');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80428', 'Westerman, Bruce', '202-225-3772', 'trinidad_mcrae@yahoo.com', '8', '60195');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80429', 'Williams, Roger', '202-225-9896', 'mari_lueckenbach@yahoo.com', '8', '60196');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80430', 'Wilson, Frederica', '202-225-4506', 'selma.husser@cox.net', '8', '60197');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80431', 'Wilson, Joe', '202-225-2452', 'aonofrio@onofrio.com', '8', '60198');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80432', 'Wittman, Robert J.', '202-225-4261', 'ljurney@hotmail.com', '3', '60199');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80433', 'Womack, Steve', '202-225-4301', 'clorinda.heimann@hotmail.com', '3', '60200');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80434', 'Woodall, Robert', '202-225-4272', 'dick@yahoo.com', '10', '60201');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80435', 'Yarmuth, John A.', '202-225-5401', 'ahmed.angalich@angalich.com', '10', '60202');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80436', 'Yoder, Kevin', '202-225-2865', 'iluminada.ohms@yahoo.com', '10', '60203');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80437', 'Yoho, Ted', '202-225-5744', 'joanna_leinenbach@hotmail.com', '10', '60204');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80438', 'Young, David', '202-225-5476', 'caprice@aol.com', '3', '60205');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80439', 'Young, Don', '202-225-5765', 'stephane_myricks@cox.net', '6', '60206');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80440', 'Zeldin, Lee', '202-225-3826', 'quentin_swayze@yahoo.com', '4', '60207');
INSERT INTO `farm`.`planter` (`planterID`, `planterName`, `planterPhone`, `planterEmail`, `NumberofPlants`, `PlantFarm_PlantFarmID`) VALUES ('80441', 'Zinke, Ryan', '202-225-3211', 'annmarie_castros@gmail.com', '7', '60208');
